(transform
   (match swap (params (r) (r)))
   (result c (params (r) (r) (->) (r) (r)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 0 a)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 1 b)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 4 bd)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 3 ad)))
)
(transform
   (match swap (params (x) (x)))
   (result c (params (x) (x) (->) (x) (x)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 0 a)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 1 b)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 4 bd)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 3 ad)))
)
(park
   (encode (src (constant 0)) (unsigned 16) (width 16))
)
(nop (params (k))
   (constrain (param-constant 0) == (constant 2))
   (encode (src (constant 2)) (unsigned 16) (width 16))
)
(nop (params (k))
   (constrain (param-constant 0) == (constant 3))
   (encode (src (constant 3)) (unsigned 16) (width 16))
   (encode (src (param-constant 15 __)) (unsigned 8) (width 8) (shift 16))
)
(ret
   (encode (src (constant 256)) (unsigned 16) (width 16))
)
(eab (params (.i x))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 768)) (unsigned 16) (width 16))
)
(dab (params (.i x))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 512)) (unsigned 16) (width 16))
)
(b (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 0)) (unsigned 8) (width 8) (shift 8))
)
(call (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 15)) (unsigned 8) (width 8) (shift 8))
)
(b v (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 1)) (unsigned 8) (width 8) (shift 8))
)
(b z (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 2)) (unsigned 8) (width 8) (shift 8))
)
(b nz (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 3)) (unsigned 8) (width 8) (shift 8))
)
(b n (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 4)) (unsigned 8) (width 8) (shift 8))
)
(b nn (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 5)) (unsigned 8) (width 8) (shift 8))
)
(b c (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 6)) (unsigned 8) (width 8) (shift 8))
)
(b nc (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 7)) (unsigned 8) (width 8) (shift 8))
)
(b gu (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 8)) (unsigned 8) (width 8) (shift 8))
)
(b ngu (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 9)) (unsigned 8) (width 8) (shift 8))
)
(b ls (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 10)) (unsigned 8) (width 8) (shift 8))
)
(b nls (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 11)) (unsigned 8) (width 8) (shift 8))
)
(b gs (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 12)) (unsigned 8) (width 8) (shift 8))
)
(b ngs (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 13)) (unsigned 8) (width 8) (shift 8))
)
(b p (params (.i ip + k))
   (constrain (param-constant 0 imm) != (constant 0))
   (constrain (param-constant 0 imm) != (constant 1))
   (constrain (param-constant 0 imm) != (constant -1))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (constant 14)) (unsigned 8) (width 8) (shift 8))
)
(b (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 32)) (unsigned 9) (width 9) (shift 7))
)
(b v (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 34)) (unsigned 9) (width 9) (shift 7))
)
(b z (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 36)) (unsigned 9) (width 9) (shift 7))
)
(b nz (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 38)) (unsigned 9) (width 9) (shift 7))
)
(b n (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 40)) (unsigned 9) (width 9) (shift 7))
)
(b nn (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 42)) (unsigned 9) (width 9) (shift 7))
)
(b c (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 44)) (unsigned 9) (width 9) (shift 7))
)
(b nc (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 46)) (unsigned 9) (width 9) (shift 7))
)
(b gu (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 48)) (unsigned 9) (width 9) (shift 7))
)
(b ngu (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 50)) (unsigned 9) (width 9) (shift 7))
)
(b ls (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 52)) (unsigned 9) (width 9) (shift 7))
)
(b nls (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 54)) (unsigned 9) (width 9) (shift 7))
)
(b gs (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 56)) (unsigned 9) (width 9) (shift 7))
)
(b ngs (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 58)) (unsigned 9) (width 9) (shift 7))
)
(b p (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 128))
   (encode (src (param-constant 0 imm)) (range 126 253) (width 7))
   (encode (src (constant 60)) (unsigned 9) (width 9) (shift 7))
)
(b (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 33)) (unsigned 9) (width 9) (shift 7))
)
(b v (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 35)) (unsigned 9) (width 9) (shift 7))
)
(b z (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 37)) (unsigned 9) (width 9) (shift 7))
)
(b nz (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 39)) (unsigned 9) (width 9) (shift 7))
)
(b n (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 41)) (unsigned 9) (width 9) (shift 7))
)
(b nn (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 43)) (unsigned 9) (width 9) (shift 7))
)
(b c (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 45)) (unsigned 9) (width 9) (shift 7))
)
(b nc (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 47)) (unsigned 9) (width 9) (shift 7))
)
(b gu (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 49)) (unsigned 9) (width 9) (shift 7))
)
(b ngu (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 51)) (unsigned 9) (width 9) (shift 7))
)
(b ls (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 53)) (unsigned 9) (width 9) (shift 7))
)
(b nls (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 55)) (unsigned 9) (width 9) (shift 7))
)
(b gs (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 57)) (unsigned 9) (width 9) (shift 7))
)
(b ngs (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 59)) (unsigned 9) (width 9) (shift 7))
)
(b p (params (.i ip + k))
   (constrain (constant -129) >= (param-constant 0 imm))
   (encode (src (param-constant 0 imm)) (range -128 -255) (width 7))
   (encode (src (constant 61)) (unsigned 9) (width 9) (shift 7))
)
(b (params (.i ip + k))
   (encode (src (constant 1)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(call (params (.i ip + k))
   (encode (src (constant 3841)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b v (params (.i ip + k))
   (encode (src (constant 257)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b z (params (.i ip + k))
   (encode (src (constant 513)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b nz (params (.i ip + k))
   (encode (src (constant 769)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b n (params (.i ip + k))
   (encode (src (constant 1025)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b nn (params (.i ip + k))
   (encode (src (constant 1281)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b c (params (.i ip + k))
   (encode (src (constant 1537)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b nc (params (.i ip + k))
   (encode (src (constant 1793)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b gu (params (.i ip + k))
   (encode (src (constant 2049)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 2305)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b ls (params (.i ip + k))
   (encode (src (constant 2561)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b nls (params (.i ip + k))
   (encode (src (constant 2817)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b gs (params (.i ip + k))
   (encode (src (constant 3073)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 3329)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b p (params (.i ip + k))
   (encode (src (constant 3585)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b (params (.i ip + k))
   (encode (src (constant 4097)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(call (params (.i ip + k))
   (encode (src (constant 7937)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b v (params (.i ip + k))
   (encode (src (constant 4353)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b z (params (.i ip + k))
   (encode (src (constant 4609)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b nz (params (.i ip + k))
   (encode (src (constant 4865)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b n (params (.i ip + k))
   (encode (src (constant 5121)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b nn (params (.i ip + k))
   (encode (src (constant 5377)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b c (params (.i ip + k))
   (encode (src (constant 5633)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b nc (params (.i ip + k))
   (encode (src (constant 5889)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b gu (params (.i ip + k))
   (encode (src (constant 6145)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 6401)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b ls (params (.i ip + k))
   (encode (src (constant 6657)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b nls (params (.i ip + k))
   (encode (src (constant 6913)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b gs (params (.i ip + k))
   (encode (src (constant 7169)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 7425)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b p (params (.i ip + k))
   (encode (src (constant 7681)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b (params (.i k))
   (encode (src (constant 4096)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(call (params (.i k))
   (encode (src (constant 7936)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b v (params (.i k))
   (encode (src (constant 4352)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b z (params (.i k))
   (encode (src (constant 4608)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b nz (params (.i k))
   (encode (src (constant 4864)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b n (params (.i k))
   (encode (src (constant 5120)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b nn (params (.i k))
   (encode (src (constant 5376)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b c (params (.i k))
   (encode (src (constant 5632)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b nc (params (.i k))
   (encode (src (constant 5888)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b gu (params (.i k))
   (encode (src (constant 6144)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b ngu (params (.i k))
   (encode (src (constant 6400)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b ls (params (.i k))
   (encode (src (constant 6656)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b nls (params (.i k))
   (encode (src (constant 6912)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b gs (params (.i k))
   (encode (src (constant 7168)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b ngs (params (.i k))
   (encode (src (constant 7424)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b p (params (.i k))
   (encode (src (constant 7680)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b lu_gu (params (.i ip + k) (.i ip + k))
   (encode (src (constant 2048)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b lu_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 2304)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b gu_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 2560)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b ls_gs (params (.i ip + k) (.i ip + k))
   (encode (src (constant 2816)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b ls_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3072)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b gs_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3328)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b n_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3584)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b n_p (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3840)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 512)) (unsigned 12) (width 12) (shift 4))
)
(call (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 527)) (unsigned 12) (width 12) (shift 4))
)
(b v (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 513)) (unsigned 12) (width 12) (shift 4))
)
(b z (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 514)) (unsigned 12) (width 12) (shift 4))
)
(b nz (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 515)) (unsigned 12) (width 12) (shift 4))
)
(b n (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 516)) (unsigned 12) (width 12) (shift 4))
)
(b nn (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 517)) (unsigned 12) (width 12) (shift 4))
)
(b c (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 518)) (unsigned 12) (width 12) (shift 4))
)
(b nc (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 519)) (unsigned 12) (width 12) (shift 4))
)
(b gu (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 520)) (unsigned 12) (width 12) (shift 4))
)
(b ngu (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 521)) (unsigned 12) (width 12) (shift 4))
)
(b ls (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 522)) (unsigned 12) (width 12) (shift 4))
)
(b nls (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 523)) (unsigned 12) (width 12) (shift 4))
)
(b gs (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 524)) (unsigned 12) (width 12) (shift 4))
)
(b ngs (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 525)) (unsigned 12) (width 12) (shift 4))
)
(b p (params (.i ip + r .signed))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 526)) (unsigned 12) (width 12) (shift 4))
)
(b (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 528)) (unsigned 12) (width 12) (shift 4))
)
(call (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 543)) (unsigned 12) (width 12) (shift 4))
)
(b v (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 529)) (unsigned 12) (width 12) (shift 4))
)
(b z (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 530)) (unsigned 12) (width 12) (shift 4))
)
(b nz (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 531)) (unsigned 12) (width 12) (shift 4))
)
(b n (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 532)) (unsigned 12) (width 12) (shift 4))
)
(b nn (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 533)) (unsigned 12) (width 12) (shift 4))
)
(b c (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 534)) (unsigned 12) (width 12) (shift 4))
)
(b nc (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 535)) (unsigned 12) (width 12) (shift 4))
)
(b gu (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 536)) (unsigned 12) (width 12) (shift 4))
)
(b ngu (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 537)) (unsigned 12) (width 12) (shift 4))
)
(b ls (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 538)) (unsigned 12) (width 12) (shift 4))
)
(b nls (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 539)) (unsigned 12) (width 12) (shift 4))
)
(b gs (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 540)) (unsigned 12) (width 12) (shift 4))
)
(b ngs (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 541)) (unsigned 12) (width 12) (shift 4))
)
(b p (params (.i x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 542)) (unsigned 12) (width 12) (shift 4))
)
(bb
   (encode (src (constant 8128)) (unsigned 16) (width 16))
)
(bb v
   (encode (src (constant 8129)) (unsigned 16) (width 16))
)
(bb z
   (encode (src (constant 8130)) (unsigned 16) (width 16))
)
(bb nz
   (encode (src (constant 8131)) (unsigned 16) (width 16))
)
(bb n
   (encode (src (constant 8132)) (unsigned 16) (width 16))
)
(bb nn
   (encode (src (constant 8133)) (unsigned 16) (width 16))
)
(bb c
   (encode (src (constant 8134)) (unsigned 16) (width 16))
)
(bb nc
   (encode (src (constant 8135)) (unsigned 16) (width 16))
)
(bb gu
   (encode (src (constant 8136)) (unsigned 16) (width 16))
)
(bb ngu
   (encode (src (constant 8137)) (unsigned 16) (width 16))
)
(bb ls
   (encode (src (constant 8138)) (unsigned 16) (width 16))
)
(bb nls
   (encode (src (constant 8139)) (unsigned 16) (width 16))
)
(bb gs
   (encode (src (constant 8140)) (unsigned 16) (width 16))
)
(bb ngs
   (encode (src (constant 8141)) (unsigned 16) (width 16))
)
(bb p
   (encode (src (constant 8142)) (unsigned 16) (width 16))
)
(bbn
   (encode (src (constant 8144)) (unsigned 16) (width 16))
)
(bbn v
   (encode (src (constant 8145)) (unsigned 16) (width 16))
)
(bbn z
   (encode (src (constant 8146)) (unsigned 16) (width 16))
)
(bbn nz
   (encode (src (constant 8147)) (unsigned 16) (width 16))
)
(bbn n
   (encode (src (constant 8148)) (unsigned 16) (width 16))
)
(bbn nn
   (encode (src (constant 8149)) (unsigned 16) (width 16))
)
(bbn c
   (encode (src (constant 8150)) (unsigned 16) (width 16))
)
(bbn nc
   (encode (src (constant 8151)) (unsigned 16) (width 16))
)
(bbn gu
   (encode (src (constant 8152)) (unsigned 16) (width 16))
)
(bbn ngu
   (encode (src (constant 8153)) (unsigned 16) (width 16))
)
(bbn ls
   (encode (src (constant 8154)) (unsigned 16) (width 16))
)
(bbn nls
   (encode (src (constant 8155)) (unsigned 16) (width 16))
)
(bbn gs
   (encode (src (constant 8156)) (unsigned 16) (width 16))
)
(bbn ngs
   (encode (src (constant 8157)) (unsigned 16) (width 16))
)
(bbn p
   (encode (src (constant 8158)) (unsigned 16) (width 16))
)
(bp
   (encode (src (constant 8160)) (unsigned 16) (width 16))
)
(bp v
   (encode (src (constant 8161)) (unsigned 16) (width 16))
)
(bp z
   (encode (src (constant 8162)) (unsigned 16) (width 16))
)
(bp nz
   (encode (src (constant 8163)) (unsigned 16) (width 16))
)
(bp n
   (encode (src (constant 8164)) (unsigned 16) (width 16))
)
(bp nn
   (encode (src (constant 8165)) (unsigned 16) (width 16))
)
(bp c
   (encode (src (constant 8166)) (unsigned 16) (width 16))
)
(bp nc
   (encode (src (constant 8167)) (unsigned 16) (width 16))
)
(bp gu
   (encode (src (constant 8168)) (unsigned 16) (width 16))
)
(bp ngu
   (encode (src (constant 8169)) (unsigned 16) (width 16))
)
(bp ls
   (encode (src (constant 8170)) (unsigned 16) (width 16))
)
(bp nls
   (encode (src (constant 8171)) (unsigned 16) (width 16))
)
(bp gs
   (encode (src (constant 8172)) (unsigned 16) (width 16))
)
(bp ngs
   (encode (src (constant 8173)) (unsigned 16) (width 16))
)
(bp p
   (encode (src (constant 8174)) (unsigned 16) (width 16))
)
(bpn
   (encode (src (constant 8176)) (unsigned 16) (width 16))
)
(bpn v
   (encode (src (constant 8177)) (unsigned 16) (width 16))
)
(bpn z
   (encode (src (constant 8178)) (unsigned 16) (width 16))
)
(bpn nz
   (encode (src (constant 8179)) (unsigned 16) (width 16))
)
(bpn n
   (encode (src (constant 8180)) (unsigned 16) (width 16))
)
(bpn nn
   (encode (src (constant 8181)) (unsigned 16) (width 16))
)
(bpn c
   (encode (src (constant 8182)) (unsigned 16) (width 16))
)
(bpn nc
   (encode (src (constant 8183)) (unsigned 16) (width 16))
)
(bpn gu
   (encode (src (constant 8184)) (unsigned 16) (width 16))
)
(bpn ngu
   (encode (src (constant 8185)) (unsigned 16) (width 16))
)
(bpn ls
   (encode (src (constant 8186)) (unsigned 16) (width 16))
)
(bpn nls
   (encode (src (constant 8187)) (unsigned 16) (width 16))
)
(bpn gs
   (encode (src (constant 8188)) (unsigned 16) (width 16))
)
(bpn ngs
   (encode (src (constant 8189)) (unsigned 16) (width 16))
)
(bpn p
   (encode (src (constant 8190)) (unsigned 16) (width 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 5) (width 5) (shift 3))
   (encode (src (constant 34)) (unsigned 8) (width 8) (shift 8))
)
(c (params (bp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 5) (width 5) (shift 3))
   (encode (src (constant 35)) (unsigned 8) (width 8) (shift 8))
)
(c (params (rp) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1152)) (unsigned 13) (width 13) (shift 3))
)
(c (params (uxp) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1153)) (unsigned 13) (width 13) (shift 3))
)
(c (params (kxp) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1155)) (unsigned 13) (width 13) (shift 3))
)
(c (params (asn) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1154)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (rp))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1156)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (uxp))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1157)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (kxp))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1159)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (asn))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1158)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (sp))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1160)) (unsigned 13) (width 13) (shift 3))
)
(c (params (x) (->) (bp))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1161)) (unsigned 13) (width 13) (shift 3))
)
(c (params (ip + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1162)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (rp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1163)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1164)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (bp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1165)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (uxp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1166)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (kxp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1167)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (stat) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1170)) (unsigned 13) (width 13) (shift 3))
)
(c (params (r) (->) (stat))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1171)) (unsigned 13) (width 13) (shift 3))
)
(c (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 40)) (unsigned 8) (width 8) (shift 8))
)
(c n (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 41)) (unsigned 8) (width 8) (shift 8))
)
(c z (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 42)) (unsigned 8) (width 8) (shift 8))
)
(c nz (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 43)) (unsigned 8) (width 8) (shift 8))
)
(c c (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 44)) (unsigned 8) (width 8) (shift 8))
)
(c nc (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 45)) (unsigned 8) (width 8) (shift 8))
)
(c gs (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 46)) (unsigned 8) (width 8) (shift 8))
)
(c ngs (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 47)) (unsigned 8) (width 8) (shift 8))
)
(c (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 152)) (unsigned 10) (width 10) (shift 6))
)
(c n (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 153)) (unsigned 10) (width 10) (shift 6))
)
(c z (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 154)) (unsigned 10) (width 10) (shift 6))
)
(c nz (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 155)) (unsigned 10) (width 10) (shift 6))
)
(c c (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 156)) (unsigned 10) (width 10) (shift 6))
)
(c nc (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 157)) (unsigned 10) (width 10) (shift 6))
)
(c gs (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 158)) (unsigned 10) (width 10) (shift 6))
)
(c ngs (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 159)) (unsigned 10) (width 10) (shift 6))
)
(c (params (x) (->) (x))
   (encode (src (param-base-reg 2 even)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 odd)) (values 1 3 5 7 9 11 13 15) (width 3) (shift 3))
   (encode (src (constant 147)) (unsigned 10) (width 10) (shift 6))
)
(c (params (r .unsigned) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 3))
   (encode (src (constant 74)) (unsigned 9) (width 9) (shift 7))
)
(c (params (r .signed) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 3))
   (encode (src (constant 75)) (unsigned 9) (width 9) (shift 7))
)
(c (params (k) (->) (r))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (param-base-reg 2 even)) (unsigned 3 (multiple 2)) (width 3) (shift 8))
   (encode (src (constant 6)) (unsigned 5) (width 5) (shift 11))
)
(c (params (k) (->) (r))
   (constrain (param-constant 0 bit) >= (constant 128))
   (encode (src (param-base-reg 2 even)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 bit)) (values 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768) (width 4) (shift 3))
   (encode (src (constant 62)) (unsigned 9) (width 9) (shift 7))
)
(c (params (k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (constant 504)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(c (params (k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4))
   (encode (src (constant 504)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1010)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(c (params (k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 1011)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(c (params (k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 998)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(c (params (k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 998)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 32) (width 32) (shift 16))
)
(c (params (ip + k) (->) (x))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 8))
   (encode (src (constant 7)) (unsigned 5) (width 5) (shift 11))
)
(c (params (r) (r) (->) (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (constant 586)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 16))
   (encode (src (param-base-reg 3 ad)) (unsigned 4) (width 4) (shift 20))
   (encode (src (param-base-reg 4 bd)) (unsigned 4) (width 4) (shift 24))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 28))
)
(c (params (x) (x) (->) (x) (x))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (constant 587)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 16))
   (encode (src (param-base-reg 3 ad)) (unsigned 4) (width 4) (shift 20))
   (encode (src (param-base-reg 4 bd)) (unsigned 4) (width 4) (shift 24))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 28))
)
(callx (params (.d uxp + k))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4))
   (encode (src (constant 497)) (unsigned 12) (width 12) (shift 4))
)
(callx (params (.d kxp + k))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4))
   (encode (src (constant 498)) (unsigned 12) (width 12) (shift 4))
)
(callx (params (.d sp + k))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4))
   (encode (src (constant 507)) (unsigned 12) (width 12) (shift 4))
)
(callx (params (.d bp + k))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4))
   (encode (src (constant 506)) (unsigned 12) (width 12) (shift 4))
)
(ld (params (.d x + k) (->) (b .unsigned))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 4) (width 4) (shift 6))
   (encode (src (constant 16)) (unsigned 6) (width 6) (shift 10))
)
(ld (params (.d x + k) (->) (b .signed))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 4) (width 4) (shift 6))
   (encode (src (constant 17)) (unsigned 6) (width 6) (shift 10))
)
(ld (params (.d x + k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 2)) (width 4) (shift 6))
   (encode (src (constant 18)) (unsigned 6) (width 6) (shift 10))
)
(ld (params (.d x + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4) (shift 6))
   (encode (src (constant 19)) (unsigned 6) (width 6) (shift 10))
)
(st (params (b) (->) (.d x + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 2 imm)) (unsigned 4) (width 4) (shift 6))
   (encode (src (constant 20)) (unsigned 6) (width 6) (shift 10))
)
(st (params (r) (->) (.d x + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 2 imm)) (unsigned 4 (multiple 2)) (width 4) (shift 6))
   (encode (src (constant 21)) (unsigned 6) (width 6) (shift 10))
)
(st (params (x) (->) (.d x + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 2 imm)) (unsigned 4 (multiple 4)) (width 4) (shift 6))
   (encode (src (constant 22)) (unsigned 6) (width 6) (shift 10))
)
(ld (params (.s sp + k) (->) (r))
   (encode (src (param-constant 0 imm)) (unsigned 6 (multiple 2)) (width 6))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 62)) (unsigned 7) (width 7) (shift 9))
)
(ld (params (.s sp + k) (->) (x))
   (encode (src (param-constant 0 imm)) (unsigned 6 (multiple 2)) (width 6))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 63)) (unsigned 7) (width 7) (shift 9))
)
(st (params (r) (->) (.s sp + k))
   (encode (src (param-constant 2 imm)) (unsigned 6 (multiple 2)) (width 6))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 46)) (unsigned 7) (width 7) (shift 9))
)
(st (params (x) (->) (.s sp + k))
   (encode (src (param-constant 2 imm)) (unsigned 6 (multiple 2)) (width 6))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 47)) (unsigned 7) (width 7) (shift 9))
)
(ld (params (.d x + r .unsigned) (->) (b .unsigned))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 48)) (unsigned 7) (width 7) (shift 9))
)
(ld (params (.d x + r .unsigned) (->) (b .signed))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 49)) (unsigned 7) (width 7) (shift 9))
)
(ld (params (.d x + r .unsigned) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 50)) (unsigned 7) (width 7) (shift 9))
)
(ld (params (.d x + r .unsigned) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 51)) (unsigned 7) (width 7) (shift 9))
)
(st (params (b) (->) (.d x + r .unsigned))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 52)) (unsigned 7) (width 7) (shift 9))
)
(st (params (r) (->) (.d x + r .unsigned))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 54)) (unsigned 7) (width 7) (shift 9))
)
(st (params (x) (->) (.d x + r .unsigned))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 base)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 55)) (unsigned 7) (width 7) (shift 9))
)
(push (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 106)) (unsigned 8) (width 8) (shift 8))
)
(pop (params (r) (r))
   (encode (src (param-base-reg 1 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 b)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 107)) (unsigned 8) (width 8) (shift 8))
)
(ld (params (.d uxp + k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 2)) (width 4) (shift 3))
   (encode (src (constant 224)) (unsigned 9) (width 9) (shift 7))
)
(ld (params (.d kxp + k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 2)) (width 4) (shift 3))
   (encode (src (constant 225)) (unsigned 9) (width 9) (shift 7))
)
(ld (params (.d uxp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4) (shift 3))
   (encode (src (constant 226)) (unsigned 9) (width 9) (shift 7))
)
(ld (params (.d kxp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-constant 0 imm)) (unsigned 4 (multiple 4)) (width 4) (shift 3))
   (encode (src (constant 227)) (unsigned 9) (width 9) (shift 7))
)
(ldi (params (.d x) (->) (b .unsigned))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 456)) (unsigned 10) (width 10) (shift 6))
)
(ldi (params (.d x) (->) (b .signed))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 457)) (unsigned 10) (width 10) (shift 6))
)
(ldi (params (.d x) (->) (r))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 458)) (unsigned 10) (width 10) (shift 6))
)
(ldi (params (.d x) (->) (x))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 459)) (unsigned 10) (width 10) (shift 6))
)
(ild (params (.d x) (->) (b .unsigned))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 460)) (unsigned 10) (width 10) (shift 6))
)
(ild (params (.d x) (->) (b .signed))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 461)) (unsigned 10) (width 10) (shift 6))
)
(ild (params (.d x) (->) (r))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 462)) (unsigned 10) (width 10) (shift 6))
)
(ild (params (.d x) (->) (x))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 463)) (unsigned 10) (width 10) (shift 6))
)
(sti (params (b) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 464)) (unsigned 10) (width 10) (shift 6))
)
(sti (params (r) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 466)) (unsigned 10) (width 10) (shift 6))
)
(sti (params (x) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 467)) (unsigned 10) (width 10) (shift 6))
)
(ist (params (b) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 468)) (unsigned 10) (width 10) (shift 6))
)
(ist (params (r) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 470)) (unsigned 10) (width 10) (shift 6))
)
(ist (params (x) (->) (.d x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 471)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.i x) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 472)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.i x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 473)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.i ip + r .signed) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 474)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.i ip + r .signed) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 475)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.s sp + r .signed) (->) (b .unsigned))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 476)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.s sp + r .signed) (->) (b .signed))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 477)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.s sp + r .signed) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 478)) (unsigned 10) (width 10) (shift 6))
)
(ld (params (.s sp + r .signed) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 0 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 479)) (unsigned 10) (width 10) (shift 6))
)
(st (params (b) (->) (.s sp + r .signed))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 480)) (unsigned 10) (width 10) (shift 6))
)
(st (params (r) (->) (.s sp + r .signed))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 482)) (unsigned 10) (width 10) (shift 6))
)
(st (params (x) (->) (.s sp + r .signed))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-offset-reg 2 offset)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 483)) (unsigned 10) (width 10) (shift 6))
)
(push (params (x) (x))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 489)) (unsigned 10) (width 10) (shift 6))
)
(pop (params (x) (x))
   (encode (src (param-base-reg 1 a)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 b)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 493)) (unsigned 10) (width 10) (shift 6))
)
(push (params (r))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 1952)) (unsigned 12) (width 12) (shift 4))
)
(push (params (x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 1953)) (unsigned 12) (width 12) (shift 4))
)
(pop (params (r))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 1968)) (unsigned 12) (width 12) (shift 4))
)
(pop (params (x))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 1969)) (unsigned 12) (width 12) (shift 4))
)
(unframe (params (k))
   (encode (src (param-constant 0 imm)) (unsigned 6) (width 6))
   (encode (src (constant 487)) (unsigned 10) (width 10) (shift 6))
)
(frame (params (k))
   (encode (src (param-constant 0 imm)) (unsigned 6) (width 6))
   (encode (src (constant 486)) (unsigned 10) (width 10) (shift 6))
)
(unframe (params (k))
   (encode (src (constant 31072)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(frame (params (k))
   (encode (src (constant 31008)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(ld (params (.s sp + k) (->) (b .unsigned))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3872)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(ld (params (.s sp + k) (->) (b .signed))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3873)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(ld (params (.s sp + k) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3874)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(ld (params (.s sp + k) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3875)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(st (params (b) (->) (.s sp + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3880)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 2 imm)) (signed 16) (width 16) (shift 16))
)
(st (params (r) (->) (.s sp + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3882)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 2 imm)) (signed 16) (width 16) (shift 16))
)
(st (params (x) (->) (.s sp + k))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (constant 3883)) (unsigned 13) (width 13) (shift 3))
   (encode (src (param-constant 2 imm)) (signed 16) (width 16) (shift 16))
)
(add (params (r) (k))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 8))
   (encode (src (constant 23)) (unsigned 5) (width 5) (shift 11))
)
(add (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 8))
   (encode (src (constant 23)) (unsigned 5) (width 5) (shift 11))
)
(cmp (params (r) (k))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 8))
   (encode (src (constant 22)) (unsigned 5) (width 5) (shift 11))
)
(add (params (r) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 84)) (unsigned 7) (width 7) (shift 9))
)
(sub (params (r) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 86)) (unsigned 7) (width 7) (shift 9))
)
(addc (params (r) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 85)) (unsigned 7) (width 7) (shift 9))
)
(subc (params (r) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 87)) (unsigned 7) (width 7) (shift 9))
)
(add (params (x) (r .unsigned) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 80)) (unsigned 7) (width 7) (shift 9))
)
(add (params (x) (r .signed) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 81)) (unsigned 7) (width 7) (shift 9))
)
(sub (params (x) (r .unsigned) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 82)) (unsigned 7) (width 7) (shift 9))
)
(sub (params (x) (r .signed) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 6))
   (encode (src (constant 83)) (unsigned 7) (width 7) (shift 9))
)
(add (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 1 imm)) (range 1 8) (width 3) (shift 6))
   (encode (src (constant 76)) (unsigned 7) (width 7) (shift 9))
)
(add (params (x) (k) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 1 imm)) (range 1 8) (width 3) (shift 6))
   (encode (src (constant 77)) (unsigned 7) (width 7) (shift 9))
)
(sub (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 1 imm)) (range 1 8) (width 3) (shift 6))
   (encode (src (constant 78)) (unsigned 7) (width 7) (shift 9))
)
(sub (params (x) (k) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (param-constant 1 imm)) (range 1 8) (width 3) (shift 6))
   (encode (src (constant 79)) (unsigned 7) (width 7) (shift 9))
)
(add (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 148)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 149)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 150)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 151)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(add (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 148)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 149)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 150)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 4))
   (encode (src (constant 151)) (unsigned 8) (width 8) (shift 8))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(cmp (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 288)) (unsigned 9) (width 9) (shift 7))
)
(cmpc (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 289)) (unsigned 9) (width 9) (shift 7))
)
(and (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 290)) (unsigned 9) (width 9) (shift 7))
)
(and (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 290)) (unsigned 9) (width 9) (shift 7))
)
(nand (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 291)) (unsigned 9) (width 9) (shift 7))
)
(nand (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 291)) (unsigned 9) (width 9) (shift 7))
)
(or (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 292)) (unsigned 9) (width 9) (shift 7))
)
(or (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 292)) (unsigned 9) (width 9) (shift 7))
)
(nor (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 293)) (unsigned 9) (width 9) (shift 7))
)
(nor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 293)) (unsigned 9) (width 9) (shift 7))
)
(xor (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 294)) (unsigned 9) (width 9) (shift 7))
)
(xor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 294)) (unsigned 9) (width 9) (shift 7))
)
(xnor (params (r) (r))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 295)) (unsigned 9) (width 9) (shift 7))
)
(xnor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 295)) (unsigned 9) (width 9) (shift 7))
)
(cmp (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2296)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2297)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(and (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2298)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(and (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2298)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(nand (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2299)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(nand (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2299)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(or (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2300)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(or (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2300)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(nor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2301)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(nor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2301)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(xor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2302)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(xor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2302)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(xnor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2303)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(xnor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2303)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(cmp (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2296)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2297)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(and (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2298)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(and (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2298)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(nand (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2299)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(nand (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2299)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(or (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2300)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(or (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2300)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(nor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2301)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(nor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2301)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(xor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2302)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(xor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2302)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(xnor (params (r) (k))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2303)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(xnor (params (r) (k) (->) (r))
   (constrain (param-base-reg 3 reg) == (param-base-reg 0 reg))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4))
   (encode (src (constant 2303)) (unsigned 12) (width 12) (shift 4))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(testbit (params (r) (k))
   (encode (src (param-constant 1 imm)) (values 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768) (width 4))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 286)) (unsigned 9) (width 9) (shift 7))
)
(setbit (params (r) (k))
   (encode (src (param-constant 1 imm)) (values 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768) (width 4))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 285)) (unsigned 9) (width 9) (shift 7))
)
(clrbit (params (r) (k))
   (encode (src (param-constant 1 imm)) (values 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768) (width 4))
   (encode (src (param-base-reg 0 reg)) (unsigned 3 (multiple 2)) (width 3) (shift 4))
   (encode (src (constant 284)) (unsigned 9) (width 9) (shift 7))
)
(add (params (x) (k) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 566)) (unsigned 10) (width 10) (shift 6))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 567)) (unsigned 10) (width 10) (shift 6))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (width 16) (shift 16))
)
(cmp (params (x) (r .unsigned))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 564)) (unsigned 10) (width 10) (shift 6))
)
(cmp (params (x) (r .signed))
   (encode (src (param-base-reg 0 a)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 1 b)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 565)) (unsigned 10) (width 10) (shift 6))
)
(addc (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 562)) (unsigned 10) (width 10) (shift 6))
)
(addc (params (r) (k) (->) (r))
   (constrain (param-constant 1) == (constant 0))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 562)) (unsigned 10) (width 10) (shift 6))
)
(addc (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 563)) (unsigned 10) (width 10) (shift 6))
)
(addc (params (x) (k) (->) (x))
   (constrain (param-constant 1) == (constant 0))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 563)) (unsigned 10) (width 10) (shift 6))
)
(subc (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 560)) (unsigned 10) (width 10) (shift 6))
)
(subc (params (r) (k) (->) (r))
   (constrain (param-constant 1) == (constant 0))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 560)) (unsigned 10) (width 10) (shift 6))
)
(subc (params (x) (->) (x))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 561)) (unsigned 10) (width 10) (shift 6))
)
(subc (params (x) (k) (->) (x))
   (constrain (param-constant 1) == (constant 0))
   (encode (src (param-base-reg 3 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 561)) (unsigned 10) (width 10) (shift 6))
)
(neg (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 552)) (unsigned 10) (width 10) (shift 6))
)
(negc (params (r) (->) (r))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 553)) (unsigned 10) (width 10) (shift 6))
)
(cb (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 555)) (unsigned 10) (width 10) (shift 6))
)
(cz (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 554)) (unsigned 10) (width 10) (shift 6))
)
(clb (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 557)) (unsigned 10) (width 10) (shift 6))
)
(clz (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 556)) (unsigned 10) (width 10) (shift 6))
)
(ctb (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 559)) (unsigned 10) (width 10) (shift 6))
)
(ctz (params (r) (->) (b))
   (encode (src (param-base-reg 2 dest)) (unsigned 3 (multiple 2)) (width 3))
   (encode (src (param-base-reg 0 src)) (unsigned 3 (multiple 2)) (width 3) (shift 3))
   (encode (src (constant 558)) (unsigned 10) (width 10) (shift 6))
)