(transform
   (match sub (params (r) (k) (->) (r)))
   (result add (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate))
)
(transform
   (match subc (params (r) (k) (->) (r)))
   (result addc (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate) (offset -1))
)
(fret
   (encode (src (constant 767)) (unsigned 16))
)
(ifex
   (encode (src (constant 1023)) (unsigned 16))
)
(ldrs (params (.d x) (->) (b))
   (encode (src (constant 4)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 registerset)) (unsigned 4) (shift 12))
)
(strs (params (b) (->) (.d x))
   (encode (src (constant 5)) (unsigned 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 0 registerset)) (unsigned 4) (shift 12))
)
(srs (params (r))
   (encode (src (constant 2045)) (unsigned 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (shift 12))
)
(iret
   (encode (src (constant 511)) (unsigned 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 11)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 12)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(add (params (x) (r .unsigned))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add (params (x) (r .unsigned) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add (params (x) (r .signed))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add (params (x) (r .signed) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 17)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 18)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 17)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 18)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(add (params (r) (r))
   (encode (src (constant 19)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 19)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc (params (r) (r))
   (encode (src (constant 20)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 20)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (r) (r))
   (encode (src (constant 27)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 27)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(subc (params (r) (r))
   (encode (src (constant 28)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(subc (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 28)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(xor (params (r) (r))
   (encode (src (constant 33)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(xor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 33)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(xnor (params (r) (r))
   (encode (src (constant 34)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(xnor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 34)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(or (params (r) (r))
   (encode (src (constant 35)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(or (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 35)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(nor (params (r) (r))
   (encode (src (constant 36)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(nor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 36)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(and (params (r) (r))
   (encode (src (constant 37)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(and (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 37)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(nand (params (r) (r))
   (encode (src (constant 38)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(nand (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 38)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(andnot (params (r) (r))
   (encode (src (constant 39)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(andnot (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 39)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp (params (r) (r))
   (encode (src (constant 29)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmpc (params (r) (r))
   (encode (src (constant 30)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp (params (x) (r .signed))
   (encode (src (constant 31)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp (params (x) (r .unsigned))
   (encode (src (constant 32)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp (params (r) (k))
   (encode (src (constant 254)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (constant 510)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp (params (r) (k))
   (encode (src (constant 254)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (constant 510)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(cmp (params (x) (k))
   (encode (src (constant 766)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp (params (x .signed) (k))
   (encode (src (constant 1022)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(sub (params (x) (r .unsigned))
   (encode (src (constant 21)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (x) (r .unsigned) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 21)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (x) (r .signed))
   (encode (src (constant 22)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (x) (r .signed) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 22)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 23)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 8) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 24)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 8) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 25)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 26)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 25)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 26)) (unsigned 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (shift 16))
)
(c (params (x) (->) (sp))
   (encode (src (constant 253)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (rp))
   (encode (src (constant 509)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (bp))
   (encode (src (constant 765)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (uxp))
   (encode (src (constant 1021)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (asn))
   (encode (src (constant 1533)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (kxp))
   (encode (src (constant 1277)) (unsigned 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 12))
)
(c (params (sp) (->) (x))
   (encode (src (constant 2301)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (rp) (->) (x))
   (encode (src (constant 2557)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (bp) (->) (x))
   (encode (src (constant 2813)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (uxp) (->) (x))
   (encode (src (constant 3069)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (asn) (->) (x))
   (encode (src (constant 3581)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (kxp) (->) (x))
   (encode (src (constant 3325)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (r) (->) (r))
   (encode (src (constant 6)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (x) (->) (x))
   (encode (src (constant 7)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (r .unsigned) (->) (x))
   (encode (src (constant 8)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (r .signed) (->) (x))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (ip + k) (->) (x))
   (encode (src (constant 1278)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (constant 1534)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 16))
)
(c (params (ip + k) (->) (x))
   (encode (src (constant 1790)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (shift 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (constant 2046)) (unsigned 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (shift 16))
)
(c (params (k) (->) (r))
   (encode (src (constant 40)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(c (params (k) (->) (r))
   (encode (src (constant 41)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (range -16 -1) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 12))
)
(call (params (.i ip + k))
   (encode (src (constant 1)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 8))
)
(call (params (.i ip + k))
   (encode (src (constant 2)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (shift 8))
)
(call (params (.i k))
   (encode (src (constant 255)) (unsigned 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (shift 16))
)
(call (params (.i x))
   (encode (src (constant 1789)) (unsigned 12))
   (encode (src (param-base-reg 0 r)) (unsigned 4) (shift 12))
)
(ret
   (encode (src (constant 3)) (unsigned 8))
)
(sat w (params (x) (->) (.d x))
   (encode (src (constant 2302)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(sat r (params (x) (->) (.d x))
   (encode (src (constant 2558)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(sat s (params (x) (->) (.s x))
   (encode (src (constant 2814)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(sat i (params (x) (->) (.i x))
   (encode (src (constant 3070)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(rat w (params (.d x) (r))
   (encode (src (constant 3326)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(rat r (params (.d x) (r))
   (encode (src (constant 3582)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(rat s (params (.s x) (r))
   (encode (src (constant 3838)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)
(rat i (params (.i x) (r))
   (encode (src (constant 4094)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 12) (shift 20))
)