(transform
   (match sub (params (r) (k) (->) (r)))
   (result add (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate))
)
(transform
   (match subc (params (r) (k) (->) (r)))
   (result addc (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate) (offset -1))
)
(fret
   (encode (src (constant 767)) (unsigned 16) (width 16))
)
(ifex
   (encode (src (constant 1023)) (unsigned 16) (width 16))
)
(ldrs (params (.d x) (->) (b))
   (encode (src (constant 4)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 registerset)) (unsigned 4) (width 4) (shift 12))
)
(strs (params (b) (->) (.d x))
   (encode (src (constant 5)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 0 registerset)) (unsigned 4) (width 4) (shift 12))
)
(srs (params (r))
   (encode (src (constant 2045)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(iret
   (encode (src (constant 511)) (unsigned 16) (width 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 10)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8) (shift 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 11)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(add (params (x) (k) (->) (x))
   (encode (src (constant 12)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (width 16) (shift 16))
)
(add (params (x) (r .unsigned))
   (encode (src (constant 13)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(add (params (x) (r .unsigned) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 13)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(add (params (x) (r .signed))
   (encode (src (constant 14)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(add (params (x) (r .signed) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 14)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 15)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 16)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (width 8) (shift 16))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 17)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 18)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(add (params (r) (k) (->) (r))
   (encode (src (constant 17)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(addc (params (r) (k) (->) (r))
   (encode (src (constant 18)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(add (params (r) (r))
   (encode (src (constant 19)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(add (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 19)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(addc (params (r) (r))
   (encode (src (constant 20)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(addc (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 20)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (r) (r))
   (encode (src (constant 27)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 27)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(subc (params (r) (r))
   (encode (src (constant 28)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(subc (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 28)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(xor (params (r) (r))
   (encode (src (constant 33)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(xor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 33)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(xnor (params (r) (r))
   (encode (src (constant 34)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(xnor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 34)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(or (params (r) (r))
   (encode (src (constant 35)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(or (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 35)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(nor (params (r) (r))
   (encode (src (constant 36)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(nor (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 36)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(and (params (r) (r))
   (encode (src (constant 37)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(and (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 37)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(nand (params (r) (r))
   (encode (src (constant 38)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(nand (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 38)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(andnot (params (r) (r))
   (encode (src (constant 39)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(andnot (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 39)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(cmp (params (r) (r))
   (encode (src (constant 29)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(cmpc (params (r) (r))
   (encode (src (constant 30)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(cmp (params (x) (r .signed))
   (encode (src (constant 31)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(cmp (params (x) (r .unsigned))
   (encode (src (constant 32)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(cmp (params (r) (k))
   (encode (src (constant 254)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (constant 510)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(cmp (params (r) (k))
   (encode (src (constant 254)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(cmpc (params (r) (k))
   (encode (src (constant 510)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (width 16) (shift 16))
)
(cmp (params (x) (k))
   (encode (src (constant 766)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (width 16) (shift 16))
)
(cmp (params (x .signed) (k))
   (encode (src (constant 1022)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (width 16) (shift 16))
)
(sub (params (x) (r .unsigned))
   (encode (src (constant 21)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (x) (r .unsigned) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 21)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (x) (r .signed))
   (encode (src (constant 22)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (x) (r .signed) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 22)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (width 4) (shift 12))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 23)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 24)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 8) (width 8) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 25)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 26)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(sub (params (k) (r) (->) (r))
   (encode (src (constant 25)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(subc (params (k) (r) (->) (r))
   (encode (src (constant 26)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 1 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(c (params (x) (->) (sp))
   (encode (src (constant 253)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (rp))
   (encode (src (constant 509)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (bp))
   (encode (src (constant 765)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (uxp))
   (encode (src (constant 1021)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (asn))
   (encode (src (constant 1533)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (kxp))
   (encode (src (constant 1277)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 12))
)
(c (params (sp) (->) (x))
   (encode (src (constant 2301)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (rp) (->) (x))
   (encode (src (constant 2557)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (bp) (->) (x))
   (encode (src (constant 2813)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (uxp) (->) (x))
   (encode (src (constant 3069)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (asn) (->) (x))
   (encode (src (constant 3581)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (kxp) (->) (x))
   (encode (src (constant 3325)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (r) (->) (r))
   (encode (src (constant 6)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (x) (->) (x))
   (encode (src (constant 7)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (r .unsigned) (->) (x))
   (encode (src (constant 8)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (r .signed) (->) (x))
   (encode (src (constant 9)) (unsigned 8) (width 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (ip + k) (->) (x))
   (encode (src (constant 1278)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (constant 1534)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(c (params (ip + k) (->) (x))
   (encode (src (constant 1790)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(c (params (sp + k) (->) (x))
   (encode (src (constant 2046)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(c (params (k) (->) (r))
   (encode (src (constant 40)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (unsigned 4) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(c (params (k) (->) (r))
   (encode (src (constant 41)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -16 -1) (width 4) (shift 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (width 4) (shift 12))
)
(nop (params (k))
   (constrain (param-constant 0) == (constant 1))
   (encode (src (constant 0)) (unsigned 8) (width 8))
)
(nop
   (encode (src (constant 0)) (unsigned 8) (width 8))
)
(b (params (.i ip + k))
   (constrain (param-constant 0) == (constant 1))
   (encode (src (constant 0)) (unsigned 8) (width 8))
)
(nop (params (k))
   (constrain (param-constant 0) == (constant 2))
   (encode (src (constant 8959)) (unsigned 16) (width 16))
)
(b (params (.i ip + k))
   (constrain (param-constant 0) == (constant 2))
   (encode (src (constant 8959)) (unsigned 16) (width 16))
)
(nop (params (k))
   (constrain (param-constant 0) == (constant 3))
   (encode (src (constant 13311)) (unsigned 16) (width 16))
   (encode (src (constant 0)) (unsigned 8) (width 8) (shift 16))
)
(b (params (.i ip + k))
   (constrain (param-constant 0) == (constant 3))
   (encode (src (constant 13311)) (unsigned 16) (width 16))
   (encode (src (constant 0)) (unsigned 8) (width 8) (shift 16))
)
(park
   (encode (src (constant 65535)) (unsigned 16) (width 16))
)
(b (params (.i ip + k))
   (encode (src (constant 242)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range 4 63) (width 8) (shift 8) (base 4))
)
(b (params (.i ip + k))
   (encode (src (constant 242)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -64 -1) (width 8) (shift 8) (base 64))
)
(b (params (.i ip + k))
   (constrain (param-constant 0 imm) >= (constant 64))
   (encode (src (constant 240)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range 63 318) (width 8) (shift 8))
)
(b (params (.i ip + k))
   (constrain (constant -65) >= (param-constant 0 imm))
   (encode (src (constant 241)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -64 -319) (width 8) (shift 8))
)
(b (params (.i ip + k))
   (encode (src (constant 13567)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(b (params (.i ip + k))
   (encode (src (constant 13823)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 16))
)
(b (params (.i ip + r .unsigned))
   (encode (src (constant 3837)) (unsigned 12) (width 12))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(b (params (.i ip + r .signed))
   (encode (src (constant 4093)) (unsigned 12) (width 12))
   (encode (src (param-offset-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(b (params (.i x))
   (encode (src (constant 2044)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(b (params (.i k))
   (encode (src (constant 14079)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(b z (params (.i ip + k))
   (encode (src (constant 243)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range 3 63) (width 8) (shift 8) (base 3))
)
(b nz (params (.i ip + k))
   (encode (src (constant 243)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range 3 63) (width 8) (shift 8) (base 131))
)
(b z (params (.i ip + k))
   (encode (src (constant 243)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -64 -1) (width 8) (shift 8) (base 64))
)
(b nz (params (.i ip + k))
   (encode (src (constant 243)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -64 -1) (width 8) (shift 8) (base 192))
)
(b lu (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 2)) (unsigned 4) (width 4) (shift 12))
)
(b nlu (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 3)) (unsigned 4) (width 4) (shift 12))
)
(b gu (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 4)) (unsigned 4) (width 4) (shift 12))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 5)) (unsigned 4) (width 4) (shift 12))
)
(b n (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 6)) (unsigned 4) (width 4) (shift 12))
)
(b nn (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 7)) (unsigned 4) (width 4) (shift 12))
)
(b c (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 8)) (unsigned 4) (width 4) (shift 12))
)
(b nc (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 9)) (unsigned 4) (width 4) (shift 12))
)
(b ls (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 10)) (unsigned 4) (width 4) (shift 12))
)
(b nls (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 11)) (unsigned 4) (width 4) (shift 12))
)
(b gs (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 12)) (unsigned 4) (width 4) (shift 12))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 13)) (unsigned 4) (width 4) (shift 12))
)
(b p (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 14)) (unsigned 4) (width 4) (shift 12))
)
(b np (params (.i ip + k))
   (encode (src (constant 244)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (values -6 -5 -4 -3 -2 -1 3 4 5 6 7 8 9 10 11 12) (width 4) (shift 8))
   (encode (src (constant 15)) (unsigned 4) (width 4) (shift 12))
)
(b z (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b nz (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 1)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b lu (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 2)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b nlu (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 3)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b gu (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 4)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 5)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b n (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 6)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b nn (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 7)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b c (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 8)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b nc (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 9)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b ls (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 10)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b nls (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 11)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b gs (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 12)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 13)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b p (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 14)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b np (params (.i ip + k))
   (encode (src (constant 2300)) (unsigned 12) (width 12))
   (encode (src (constant 15)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range 13 268) (width 8) (shift 16))
)
(b z (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b nz (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 1)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b lu (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 2)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b nlu (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 3)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b gu (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 4)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 5)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b n (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 6)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b nn (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 7)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b c (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 8)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b nc (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 9)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b ls (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 10)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b nls (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 11)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b gs (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 12)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 13)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b p (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 14)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b np (params (.i ip + k))
   (encode (src (constant 2556)) (unsigned 12) (width 12))
   (encode (src (constant 15)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (range -7 -262) (width 8) (shift 16))
)
(b z (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b nz (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 1)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b lu (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 2)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b nlu (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 3)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b gu (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 4)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b ngu (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 5)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b n (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 6)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b nn (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 7)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b c (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 8)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b nc (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 9)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b ls (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 10)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b nls (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 11)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b gs (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 12)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b ngs (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 13)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b p (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 14)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(b np (params (.i ip + k))
   (encode (src (constant 2812)) (unsigned 12) (width 12))
   (encode (src (constant 15)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm)) (signed 16) (width 16) (shift 16))
)
(bp
   (encode (src (constant 14335)) (unsigned 16) (width 16))
)
(bpn
   (encode (src (constant 14591)) (unsigned 16) (width 16))
)
(bb
   (encode (src (constant 14847)) (unsigned 16) (width 16))
)
(bbn
   (encode (src (constant 15103)) (unsigned 16) (width 16))
)
(b lu_gu (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 0)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b lu_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 1)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b gu_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 2)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b ls_gs (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 4)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b ls_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 5)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b gs_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 6)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b n_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 8)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b p_z (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 10)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(b n_p (params (.i ip + k) (.i ip + k))
   (encode (src (constant 3068)) (unsigned 12) (width 12))
   (encode (src (constant 9)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-constant 0 imm1)) (signed 16) (width 16) (shift 16))
   (encode (src (param-constant 1 imm2)) (signed 16) (width 16) (shift 32))
)
(eab (params (.i x))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 15359)) (unsigned 16) (width 16))
)
(dab (params (.i x))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 15615)) (unsigned 16) (width 16))
)
(call (params (.i ip + k))
   (encode (src (constant 1)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 8))
)
(call (params (.i ip + k))
   (encode (src (constant 2)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (width 16) (shift 8))
)
(call (params (.i k))
   (encode (src (constant 255)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (width 32) (shift 16))
)
(call (params (.i x))
   (encode (src (constant 1789)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 r)) (unsigned 4) (width 4) (shift 12))
)
(ret
   (encode (src (constant 3)) (unsigned 8) (width 8))
)
(unframe (params (r .unsigned))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 1535)) (unsigned 16) (width 16))
)
(frame (params (r .unsigned))
   (constrain (param-base-reg 0) == (constant 0))
   (encode (src (constant 1279)) (unsigned 16) (width 16))
)
(unframe (params (k))
   (encode (src (constant 43)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (unsigned 8) (width 8) (shift 8))
)
(frame (params (k))
   (encode (src (constant 42)) (unsigned 8) (width 8))
   (encode (src (param-constant 0 imm)) (unsigned 8) (width 8) (shift 8))
)
(unframe (params (k))
   (encode (src (constant 2047)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(frame (params (k))
   (encode (src (constant 1791)) (unsigned 16) (width 16))
   (encode (src (param-constant 0 imm)) (unsigned 16) (width 16) (shift 16))
)
(pop (params (b .signed))
   (encode (src (constant 508)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(pop (params (b .unsigned))
   (encode (src (constant 252)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(pop (params (r))
   (encode (src (constant 764)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(pop (params (x))
   (encode (src (constant 1020)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(push (params (b))
   (encode (src (constant 1276)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(push (params (r))
   (encode (src (constant 1532)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(push (params (x))
   (encode (src (constant 1788)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (width 4) (shift 12))
)
(sat w (params (x) (->) (.d x))
   (encode (src (constant 2302)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(sat r (params (x) (->) (.d x))
   (encode (src (constant 2558)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(sat s (params (x) (->) (.s x))
   (encode (src (constant 2814)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(sat i (params (x) (->) (.i x))
   (encode (src (constant 3070)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(rat w (params (.d x) (r))
   (encode (src (constant 3326)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(rat r (params (.d x) (r))
   (encode (src (constant 3582)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(rat s (params (.s x) (r))
   (encode (src (constant 3838)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)
(rat i (params (.i x) (r))
   (encode (src (constant 4094)) (unsigned 12) (width 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (width 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (width 4) (shift 16))
   (encode (src (constant 0)) (unsigned 12) (width 12) (shift 20))
)