(fret
   (encode (src (constant 767)) (unsigned 16))
)
(ifex
   (encode (src (constant 1023)) (unsigned 16))
)
(ldrs
   (params (.d x) (->) (b))
   (encode (src (constant 4)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 2 registerset)) (unsigned 4) (shift 12))
)
(strs
   (params (b) (->) (.d x))
   (encode (src (constant 5)) (unsigned 8))
   (encode (src (param-base-reg 2 dest)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 0 registerset)) (unsigned 4) (shift 12))
)
(srs
   (params (r))
   (encode (src (constant 510)) (unsigned 12))
   (encode (src (param-base-reg 0 reg)) (unsigned 4) (shift 12))
)
(iret
   (encode (src (constant 511)) (unsigned 16))
)
(add
   (params (x) (k) (->) (x))
   (encode (src (constant 6)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (x .signed) (k) (->) (x .signed))
   (encode (src (constant 6)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (x .unsigned) (k) (->) (x .unsigned))
   (encode (src (constant 6)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (x) (k) (->) (x))
   (encode (src (constant 7)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (x .signed) (k) (->) (x .signed))
   (encode (src (constant 7)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (x .unsigned) (k) (->) (x .unsigned))
   (encode (src (constant 7)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (x) (k) (->) (x))
   (encode (src (constant 8)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(add
   (params (x .signed) (k) (->) (x .signed))
   (encode (src (constant 8)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(add
   (params (x .unsigned) (k) (->) (x .unsigned))
   (encode (src (constant 8)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(add
   (params (x) (r .unsigned))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x) (r .unsigned) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .signed) (r .unsigned))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .signed) (r .unsigned) (->) (x .signed))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .unsigned) (r .unsigned))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .unsigned) (r .unsigned) (->) (x .unsigned))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 9)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x) (r .signed))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x) (r .signed) (->) (x))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .signed) (r .signed))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .signed) (r .signed) (->) (x .signed))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .unsigned) (r .signed))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (x .unsigned) (r .signed) (->) (x .unsigned))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 10)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r) (k) (->) (r))
   (encode (src (constant 11)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 11)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 11)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(addc
   (params (r) (k) (->) (r))
   (encode (src (constant 12)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(addc
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 12)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(addc
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 12)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 8) (shift 16))
)
(add
   (params (r) (k) (->) (r))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(addc
   (params (r) (k) (->) (r))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(addc
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(addc
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(add
   (params (r) (k) (->) (r))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(add
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(add
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 13)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(addc
   (params (r) (k) (->) (r))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(addc
   (params (r .signed) (k) (->) (r .signed))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(addc
   (params (r .unsigned) (k) (->) (r .unsigned))
   (encode (src (constant 14)) (unsigned 8))
   (encode (src (param-base-reg 0 src)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 3 dest)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(add
   (params (r) (r))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r .signed) (r .signed))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r .signed) (r .signed) (->) (r .signed))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r .unsigned) (r .unsigned))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(add
   (params (r .unsigned) (r .unsigned) (->) (r .unsigned))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 15)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r) (r))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r) (r) (->) (r))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r .signed) (r .signed))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r .signed) (r .signed) (->) (r .signed))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r .unsigned) (r .unsigned))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(addc
   (params (r .unsigned) (r .unsigned) (->) (r .unsigned))
   (constrain (param-base-reg 3 a) == (param-base-reg 0 a))
   (encode (src (constant 16)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (r) (r))
   (encode (src (constant 17)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (r .signed) (r .signed))
   (encode (src (constant 17)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (r .unsigned) (r .unsigned))
   (encode (src (constant 17)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmpb
   (params (r) (r))
   (encode (src (constant 18)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmpb
   (params (r .signed) (r .signed))
   (encode (src (constant 18)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmpb
   (params (r .unsigned) (r .unsigned))
   (encode (src (constant 18)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x) (r .signed))
   (encode (src (constant 19)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x) (r .unsigned))
   (encode (src (constant 20)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x .signed) (r .signed))
   (encode (src (constant 19)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x .signed) (r .unsigned))
   (encode (src (constant 20)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x .unsigned) (r .signed))
   (encode (src (constant 19)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (x .unsigned) (r .unsigned))
   (encode (src (constant 20)) (unsigned 8))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 8))
   (encode (src (param-base-reg 1 b)) (unsigned 4) (shift 12))
)
(cmp
   (params (r) (k))
   (constrain (constant 32768) > (param-constant 1 imm))
   (encode (src (constant 766)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmpb
   (params (r) (k))
   (constrain (constant 32768) > (param-constant 1 imm))
   (encode (src (constant 1022)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp
   (params (r .unsigned) (k))
   (encode (src (constant 766)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmpb
   (params (r .unsigned) (k))
   (encode (src (constant 1022)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp
   (params (r .signed) (k))
   (encode (src (constant 766)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(cmpb
   (params (r .signed) (k))
   (encode (src (constant 1022)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (signed 16) (shift 16))
)
(cmp
   (params (x) (k))
   (encode (src (constant 1278)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp
   (params (x .signed) (k))
   (encode (src (constant 1278)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp
   (params (x .unsigned) (k))
   (encode (src (constant 1278)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (unsigned 16) (shift 16))
)
(cmp
   (params (x .signed) (k))
   (encode (src (constant 1534)) (unsigned 12))
   (encode (src (param-base-reg 0 a)) (unsigned 4) (shift 12))
   (encode (src (param-constant 1 imm)) (range -65536 -1) (shift 16))
)
(call
   (params (.i ip + k))
   (encode (src (constant 1)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (unsigned 16) (shift 8))
)
(call
   (params (.i ip + k))
   (encode (src (constant 2)) (unsigned 8))
   (encode (src (param-constant 0 imm)) (range -65536 -1) (shift 8))
)
(call
   (params (.i k))
   (encode (src (constant 255)) (unsigned 16))
   (encode (src (param-constant 0 imm)) (unsigned 32) (shift 16))
)
(call
   (params (.i x))
   (encode (src (constant 254)) (unsigned 12))
   (encode (src (param-base-reg 0 r)) (unsigned 4) (shift 12))
)
(call
   (params (.i x .unsigned))
   (encode (src (constant 254)) (unsigned 12))
   (encode (src (param-base-reg 0 r)) (unsigned 4) (shift 12))
)
(call
   (params (.i x .signed))
   (encode (src (constant 254)) (unsigned 12))
   (encode (src (param-base-reg 0 r)) (unsigned 4) (shift 12))
)
(ret
   (encode (src (constant 3)) (unsigned 8))
)
(sat w
   (params (x) (->) (.d x))
   (encode (src (constant 2302)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(sat r
   (params (x) (->) (.d x))
   (encode (src (constant 2558)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(sat s
   (params (x) (->) (.s x))
   (encode (src (constant 2814)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(sat i
   (params (x) (->) (.i x))
   (encode (src (constant 3070)) (unsigned 12))
   (encode (src (param-base-reg 2 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 0 entry)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(rat w
   (params (.d x) (r))
   (encode (src (constant 3326)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(rat r
   (params (.d x) (r))
   (encode (src (constant 3582)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(rat s
   (params (.s x) (r))
   (encode (src (constant 3838)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)
(rat i
   (params (.i x) (r))
   (encode (src (constant 4094)) (unsigned 12))
   (encode (src (param-base-reg 0 addr)) (unsigned 4) (shift 12))
   (encode (src (param-base-reg 1 mask)) (unsigned 4) (shift 16))
   (encode (src (constant 0)) (signed 4) (shift 20))
)