(dep Zig-SX (module sx))
(dep Zig-TempAllocator (module TempAllocator))
(dep Zig-ConsoleHelper (module console))
(dir pkg
    (module bits)
    (module srec)
    (module ihex)
    (module rom_compress)
    (module rom_decompress)
    (module deep_hash_map)
)
(module zgui
    (safe_name zgui_pkg.zgui)
    (func zgui_pkg.link)
)
(module zgpu
    (safe_name zgpu_pkg.zgpu)
    (func zgpu_pkg.link)
)
(module zglfw
    (safe_name zglfw_pkg.zglfw)
    (func zglfw_pkg.link)
)
(dir arch (notest)
    (module ControlSignals)
    (module microcode)
    (module misc)
    (module isa_types)
    (module isa_encoding)
    (module comptime_encoding)
    (module bus_types)
    (module address_translator_types)
    (module physical_address)
)
(dir arch/isa_encoding)
(dir arch/microcode_roms
    (module microcode_roms)
)
(dir arch/compile_arch
    (exe compile_arch (run_step uc))
)
(dir microsim
    (module Simulator)
    (exe microsim
        (run_step usim)
        (config "want_lto = false")
    )
)
(dir microsim/cpu)
(dir microsim/devices)
(dir microsim/gui)
(dir assembler
    (module assembler_lib)
    (exe assemble (safe_name assemble_exe))
)
