(dir pkg/sx
    (notest)
    (pkg sx)
)
(dir pkg/tempallocator
    (notest)
    (pkg temp_allocator)
)
(dir pkg
    (pkg bits)
    (pkg srec)
    (pkg rom_compress)
    (pkg rom_decompress)
    (pkg deep_hash_map)
)
(module zgui
    (safe_name zgui_pkg.zgui)
    (func zgui_pkg.link)
)
(module zgpu
    (safe_name zgpu_pkg.zgpu)
    (func zgpu_pkg.link)
)
(module zglfw
    (safe_name zglfw_pkg.zglfw)
    (func zglfw_pkg.link)
)
(dir arch
    (pkg ControlSignals)
    (pkg instruction_encoding)
    (pkg instruction_encoding_data)
    (pkg microcode)
    (pkg microcode_rom_serialization)
    (pkg misc)
    (pkg bus_types)
    (pkg address_translator_types)
    (pkg physical_address)
    (exe compile_arch (runStep uc))
)
(dir arch/microcode_roms
    (pkg microcode_roms (path roms))
)
(dir microsim
    (pkg Simulator)
    (exe microsim
        (runStep usim)
        (config "want_lto = false")
    )
)
(dir microsim/cpu)
(dir microsim/devices)
(dir microsim/gui)
