(dir pkg/sx
    (notest)
    (pkg sx)
)
(dir pkg/tempallocator
    (notest)
    (pkg temp_allocator)
)
(dir pkg
    (pkg bits)
    (pkg srec)
    (pkg rom_compress)
    (pkg rom_decompress)
    (pkg deep_hash_map)
)
(module zgui
    (safe_name zgui_pkg.zgui)
    (func zgui_pkg.link)
)
(module zgpu
    (safe_name zgpu_pkg.zgpu)
    (func zgpu_pkg.link)
)
(module zglfw
    (safe_name zglfw_pkg.zglfw)
    (func zglfw_pkg.link)
)
(dir arch (notest)
    (pkg ControlSignals)
    (pkg microcode)
    (pkg misc)
    (pkg isa_types)
    (pkg isa_encoding)
    (pkg comptime_encoding)
    (pkg bus_types)
    (pkg address_translator_types)
    (pkg physical_address)
)
(dir arch/isa_encoding)
(dir arch/microcode_roms
    (pkg microcode_roms)
)
(dir arch/compile_arch
    (exe compile_arch (run_step uc))
)
(dir microsim
    (pkg Simulator)
    (exe microsim
        (run_step usim)
        (config "want_lto = false")
    )
)
(dir microsim/cpu)
(dir microsim/devices)
(dir microsim/gui)
(dir assembler
    (pkg assemble)
    (exe assemble (safe_name assemble_exe))
)