(transform
   (match swap (params (r) (r)))
   (result c (params (r) (r) (->) (r) (r)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 0 a)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 1 b)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 4 bd)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 3 ad)))
)
(transform
   (match swap (params (x) (x)))
   (result c (params (x) (x) (->) (x) (x)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 0 a)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 1 b)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 4 bd)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 3 ad)))
)
(transform
   (match ax (params (r) (.d x)))
   (result ax (params (r) (->) (.d x) (->) (r)))
   (convert (src (param-base-reg 0 reg)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 0 reg)) (dest (param-base-reg 4 dest)))
   (convert (src (param-base-reg 1 mem)) (dest (param-base-reg 2 mem)))
)
(transform
   (match ax (params (x) (.d x)))
   (result ax (params (x) (->) (.d x) (->) (x)))
   (convert (src (param-base-reg 0 reg)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 0 reg)) (dest (param-base-reg 4 dest)))
   (convert (src (param-base-reg 1 mem)) (dest (param-base-reg 2 mem)))
)
(transform
   (match ax (params (.d x) (r)))
   (result ax (params (r) (->) (.d x) (->) (r)))
   (convert (src (param-base-reg 1 reg)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 1 reg)) (dest (param-base-reg 4 dest)))
   (convert (src (param-base-reg 0 mem)) (dest (param-base-reg 2 mem)))
)
(transform
   (match ax (params (.d x) (x)))
   (result ax (params (x) (->) (.d x) (->) (x)))
   (convert (src (param-base-reg 1 reg)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 1 reg)) (dest (param-base-reg 4 dest)))
   (convert (src (param-base-reg 0 mem)) (dest (param-base-reg 2 mem)))
)
(transform
   (match sub (params (r) (k) (->) (r)))
   (result add (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate))
)
(transform
   (match subc (params (r) (k) (->) (r)))
   (result addc (params (r) (k) (->) (r)))
   (convert (src (param-base-reg 0 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
   (convert (src (param-constant 1 imm)) (dest (param-constant 1 imm)) (negate) (offset -1))
)
(transform
   (match add (params (k) (r) (->) (r)))
   (result add (params (r) (k) (->) (r)))
   (convert (src (param-constant 0 imm)) (dest (param-constant 1 imm)))
   (convert (src (param-base-reg 1 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
)
(transform
   (match addc (params (k) (r) (->) (r)))
   (result addc (params (r) (k) (->) (r)))
   (convert (src (param-constant 0 imm)) (dest (param-constant 1 imm)))
   (convert (src (param-base-reg 1 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
)
(transform
   (match add (params (k) (x) (->) (x)))
   (result add (params (x) (k) (->) (x)))
   (convert (src (param-constant 0 imm)) (dest (param-constant 1 imm)))
   (convert (src (param-base-reg 1 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
)
(transform
   (match add (params (r) (x) (->) (x)))
   (result add (params (x) (r) (->) (x)))
   (convert (src (param-base-reg 0 a)) (dest (param-base-reg 1 a)))
   (convert (src (param-base-reg 1 b)) (dest (param-base-reg 0 b)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
)
(transform
   (match mul (params (k) (r) (->) (r)))
   (result mul (params (r) (k) (->) (r)))
   (convert (src (param-constant 0 imm)) (dest (param-constant 1 imm)))
   (convert (src (param-base-reg 1 src)) (dest (param-base-reg 0 src)))
   (convert (src (param-base-reg 3 dest)) (dest (param-base-reg 3 dest)))
)