.{
    .name = .vera_boards,
    .fingerprint = 0xf3ee4d134c573c0b,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .arch = .{
            .path = "../arch",
        },
        .isa = .{
            .path = "../isa",
        },
        .bit_helper = .{
            .path = "../../zig-bithelper",
        },
        .sx = .{
            .path = "../../zig-sx",
        },
        .zoink = .{
            .path = "../../zoink",
        },
        .lc4k = .{
            .path = "../../zig-lc4k",
        },
    },
}
