.{
    .name = .vera_block_diagrams,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x1c34d9089e25c856,
    .paths = .{""},
    .dependencies = .{
        .arch = .{
            .path = "../arch",
        },
        .isa = .{
            .path = "../isa",
        },
        .microsim = .{
            .path = "../microsim",
        },
        .zbox = .{
            .url = "git+https://github.com/bcrist/zbox#56972bc274bcfcd895fa8f4a55c6e83d6027bd9c",
            .hash = "zbox-1.2.1-tae9N3A_AgAaxKa0B1TJcD1rAPm0qBwo6Q8GKJcz8nZ3",
        },
    },
}
