.{
    .name = .vera_assembler,
    .fingerprint = 0x3a41052661efc622,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .arch = .{
            .path = "../arch",
        },
        .isa = .{
            .path = "../isa",
        },
        .bit_helper = .{
            .path = "../../zig-bithelper",
        },
        .deep_hash_map = .{
            .path = "../../zig-deephashmap",
        },
        .sx = .{
            .path = "../../zig-sx",
        },
        .console_helper = .{
            .path = "../../zig-consolehelper",
        },
        .ihex = .{
            .path = "../../zig-ihex",
        },
        .srec = .{
            .path = "../../zig-srec",
        },
        .Temp_Allocator = .{
            .path = "../../zig-tempallocator",
        },
    },
}
