.{
    .name = .vera_isa,
    .fingerprint = 0xdee442ab7be398a0,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .arch = .{
            .path = "../arch",
        },
        .bit_helper = .{
            .path = "../../zig-bithelper",
        },
        .deep_hash_map = .{
            .path = "../../zig-deephashmap",
        },
        .sx = .{
            .path = "../../zig-sx",
        },
        .console_helper = .{
            .path = "../../zig-consolehelper",
        },
        .rom_compress = .{
            .path = "../../zig-rom-compress",
        },
        .Temp_Allocator = .{
            .path = "../../zig-tempallocator",
        },
        .meta = .{
            .path = "../../zig-meta",
        },
    },
}
