(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "22997035-7372-4b03-a208-a5f2247741e1")
	(paper "A4")
	(lib_symbols
		(symbol "symbols:alu"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "L4C381"
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "alu_1_1"
				(polyline
					(pts
						(xy -5.08 7.62) (xy -5.08 1.27) (xy -3.81 0) (xy -5.08 -1.27) (xy -5.08 -7.62) (xy 3.81 -3.81)
						(xy 3.81 3.81) (xy -5.08 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -5.08 -5.08 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 5.08 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 3.81 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 0)
					(name "C_{in}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 3.81 -2.54 180)
					(length 0)
					(name "C_{out}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 2.54 0)
					(length 0)
					(name "S_{2:0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 3.81 2.54 180)
					(length 0)
					(name "V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:and2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "and2_1_1"
				(arc
					(start 0 -2.54)
					(mid 1.7961 -1.7961)
					(end 2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -2.54 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy 0 2.54) (xy 1.2954 2.2606) (xy 2.2606 1.1938) (xy 2.54 0) (xy 2.2352 -1.2954)
						(xy 1.27 -2.2352) (xy 0 -2.54) (xy -2.54 -2.54) (xy -2.54 -1.524) (xy -2.54 0) (xy -2.54 1.524)
						(xy -2.54 2.54)
					)
					(stroke
						(width -0.0001)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.7961 1.7961)
					(end 0 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:eq0"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "=0"
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "eq0_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -1.27 0 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 1.27 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:invert"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "invert_0_1"
				(circle
					(center 0.635 0)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "invert_1_1"
				(pin input line
					(at 0 0 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 1.27 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:map1_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "map"
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "map1_1_1_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:mux2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "mux2_1_1"
				(polyline
					(pts
						(xy -2.54 3.81) (xy -2.54 -3.81) (xy 2.54 -1.27) (xy 2.54 1.27) (xy -2.54 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 90)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:mux4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "mux4_1_1"
				(polyline
					(pts
						(xy -2.54 6.35) (xy -2.54 -6.35) (xy 2.54 -3.81) (xy 2.54 3.81) (xy -2.54 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 -3.81 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 3.81 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 90)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:or2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "or2_1_1"
				(arc
					(start -3.048 -2.54)
					(mid -2.3571 0)
					(end -3.048 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 -2.54)
					(mid 0.1602 -2.1813)
					(end 2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 2.54) (xy -1.3462 2.6416) (xy 0.508 2.032) (xy 1.778 1.016) (xy 2.54 0) (xy 1.778 -1.016)
						(xy 0.508 -2.032) (xy -1.27 -2.6416) (xy -3.048 -2.54) (xy -2.54 -1.524) (xy -2.286 0) (xy -2.54 1.524)
						(xy -3.048 2.54)
					)
					(stroke
						(width -0.0001)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 2.54 0)
					(mid 0.1602 2.1813)
					(end -3.048 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:reg_thin"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "reg"
				(at 0 0 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "reg_thin_1_1"
				(rectangle
					(start -6.35 1.27)
					(end 6.35 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -6.35 0 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 6.35 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "symbols:xor2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "xor2_1_1"
				(arc
					(start -3.5504 -2.54)
					(mid -2.8595 0)
					(end -3.5504 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 -2.54)
					(mid -2.3571 0)
					(end -3.048 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 -2.54)
					(mid 0.1602 -2.1813)
					(end 2.54 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 2.54) (xy -1.3462 2.6416) (xy 0.508 2.032) (xy 1.778 1.016) (xy 2.54 0) (xy 1.778 -1.016)
						(xy 0.508 -2.032) (xy -1.27 -2.6416) (xy -3.048 -2.54) (xy -2.54 -1.524) (xy -2.286 0) (xy -2.54 1.524)
						(xy -3.048 2.54)
					)
					(stroke
						(width -0.0001)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 2.54 0)
					(mid 0.1602 2.1813)
					(end -3.048 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 0 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 62.23 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37359f73-fb6f-41b4-b26b-2f70ee561be5")
	)
	(junction
		(at 105.41 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3aa8be19-daa3-4e41-a409-35607b0bbb0a")
	)
	(junction
		(at 132.08 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82c19c2a-4ece-4e15-8ea2-687452e4d3d0")
	)
	(junction
		(at 60.96 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89a63c76-c054-41a6-85da-d7e5bf090b1f")
	)
	(junction
		(at 93.98 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1093553-0cdb-45f1-a658-7bfe21841ad7")
	)
	(junction
		(at 73.66 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3dd5601-41bd-48ca-9a9c-fc0fb921e307")
	)
	(junction
		(at 118.11 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c56b9208-2404-4171-84b0-7d28c37262c4")
	)
	(junction
		(at 93.98 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f421d423-6d87-48f7-90b2-2184220c6836")
	)
	(junction
		(at 71.12 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f630370d-0280-4d0a-b53d-f8e9e8bb7ff2")
	)
	(junction
		(at 71.12 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f808abb8-e183-43ed-973f-31cf993275b7")
	)
	(junction
		(at 60.96 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbb9fae8-d6e0-482a-9f58-e62a95700dcb")
	)
	(wire
		(pts
			(xy 71.12 86.36) (xy 71.12 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0121f8c0-5f82-4399-addf-2d07b383fd52")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 132.08 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "025183f4-a032-436f-9b26-78210314b020")
	)
	(wire
		(pts
			(xy 50.8 106.68) (xy 60.96 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0282bf03-46e2-457c-b6b7-71b41f061b39")
	)
	(wire
		(pts
			(xy 50.8 119.38) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f47b5c-cd51-468e-a9a4-d76a1cc62b43")
	)
	(wire
		(pts
			(xy 86.36 123.19) (xy 91.44 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08900b46-05b3-4ccc-a6e1-081233ddd414")
	)
	(wire
		(pts
			(xy 71.12 124.46) (xy 71.12 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094f67b5-818c-4a49-8b97-5d58a6f5ca41")
	)
	(wire
		(pts
			(xy 50.8 116.84) (xy 100.33 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fac6e16-9edd-4ead-9ccb-ea218af3785b")
	)
	(wire
		(pts
			(xy 73.66 121.92) (xy 76.2 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "137ce9a9-815e-4d39-aec4-7d9c0ae12cb2")
	)
	(wire
		(pts
			(xy 63.5 105.41) (xy 60.96 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15288474-75bf-4fc6-a639-e454b66037ca")
	)
	(wire
		(pts
			(xy 91.44 120.65) (xy 88.9 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15481b71-db3f-4025-8362-3a6fee2541a5")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 96.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19d36a92-ffcb-4145-b988-2884a0beea85")
	)
	(wire
		(pts
			(xy 66.04 88.9) (xy 66.04 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b56f40b-e448-4c00-b5fe-331204c754c1")
	)
	(wire
		(pts
			(xy 93.98 104.14) (xy 96.52 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba82118-7908-493c-8f3a-51981048bc6a")
	)
	(wire
		(pts
			(xy 66.04 109.22) (xy 66.04 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef6781b-1e2b-4a12-b9ee-9bf41ce42b31")
	)
	(wire
		(pts
			(xy 142.24 87.63) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25322ed8-b712-493a-879c-b5a12800eb4d")
	)
	(wire
		(pts
			(xy 68.58 106.68) (xy 73.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "262e0153-4290-498e-ade6-75a9ae108483")
	)
	(wire
		(pts
			(xy 93.98 101.6) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "272af45d-5cf7-494b-9aae-1ccbb8f68034")
	)
	(wire
		(pts
			(xy 73.66 106.68) (xy 73.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ac4b54-e295-4d94-acd9-b6b87f2e52cc")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e07e78-6c20-44d9-ac23-2836faa2e49e")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 60.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29cb7183-a974-4ebf-b856-714bb7b8a930")
	)
	(wire
		(pts
			(xy 97.79 96.52) (xy 93.98 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3259abac-8e70-49d8-bc26-5e025396e8b9")
	)
	(wire
		(pts
			(xy 105.41 88.9) (xy 105.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a0bf1d-b2c0-4084-a632-c98afa0fb77b")
	)
	(wire
		(pts
			(xy 93.98 96.52) (xy 93.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c388dd-a5aa-47cf-96ac-76874d745b91")
	)
	(wire
		(pts
			(xy 73.66 121.92) (xy 73.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d6ed03-3c82-444f-8910-4c2e6fdb33e5")
	)
	(wire
		(pts
			(xy 60.96 107.95) (xy 62.23 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0ae376-ca45-447a-93fb-5b73eb2ab01f")
	)
	(wire
		(pts
			(xy 118.11 87.63) (xy 127 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe5781d-c93f-40b1-bd8c-84300c738c5e")
	)
	(wire
		(pts
			(xy 76.2 106.68) (xy 73.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c752ace-fc0a-4310-a86a-1894365c3b77")
	)
	(wire
		(pts
			(xy 107.95 88.9) (xy 105.41 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511a9398-e8bc-4477-9610-2c0a45579572")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 78.74 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aeb249e-03ed-4e03-b529-feed35e4efd8")
	)
	(wire
		(pts
			(xy 93.98 99.06) (xy 93.98 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ecf099a-e261-4c7d-a136-ed6e139b6c87")
	)
	(wire
		(pts
			(xy 140.97 111.76) (xy 143.51 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66e81898-e0e2-498d-9e65-960ae696c134")
	)
	(wire
		(pts
			(xy 71.12 113.03) (xy 135.89 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6acff329-23b0-4883-b7e4-33fc17dbcd29")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72384842-7255-4ccd-b0a9-c764bd384aa0")
	)
	(wire
		(pts
			(xy 81.28 123.19) (xy 83.82 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "795d62d6-49e8-40ed-b896-439cc05d3fe5")
	)
	(wire
		(pts
			(xy 87.63 45.72) (xy 91.44 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b70570-62be-435b-9ff4-4020b54a85af")
	)
	(wire
		(pts
			(xy 91.44 45.72) (xy 91.44 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a096363-3176-438e-82ec-6979481c2ba4")
	)
	(wire
		(pts
			(xy 118.11 87.63) (xy 113.03 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c383d12-b2dc-430f-b693-dc083e5f2483")
	)
	(wire
		(pts
			(xy 71.12 86.36) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7de9614a-3dbc-4bdf-bf36-c6aa656331dc")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 78.74 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ffe55ba-ad71-498d-a1ce-e29a526d99a5")
	)
	(wire
		(pts
			(xy 50.8 53.34) (xy 96.52 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a28d14b-06da-464c-82f8-b8558734b4e5")
	)
	(wire
		(pts
			(xy 68.58 86.36) (xy 71.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e9f8a72-51b3-487a-ba0a-4f1478ddccd9")
	)
	(wire
		(pts
			(xy 50.8 33.02) (xy 63.5 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9472b606-1a57-4077-895d-4eb6544e24e8")
	)
	(wire
		(pts
			(xy 66.04 113.03) (xy 50.8 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96fbbdd4-e971-4799-995e-01d1019ee8dc")
	)
	(wire
		(pts
			(xy 100.33 105.41) (xy 100.33 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97f085ab-ce51-4e70-bdb1-7b5acbeafa46")
	)
	(wire
		(pts
			(xy 60.96 105.41) (xy 60.96 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a92d297-3a97-4ff6-b71f-15ec00af62a0")
	)
	(wire
		(pts
			(xy 105.41 100.33) (xy 102.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0fef054-5a88-4aa2-943e-d390d3650bb1")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 60.96 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a243ee07-6651-4f7b-a2c2-16ee717d895c")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 62.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35d852f-7063-4091-ab9b-84a11b8b74e8")
	)
	(wire
		(pts
			(xy 71.12 124.46) (xy 76.2 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9eb1f3b-95df-4021-8295-a06a2245a91f")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 152.4 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab1e95a4-1533-40f0-8f18-1b1727c7dbf0")
	)
	(wire
		(pts
			(xy 76.2 93.98) (xy 73.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab417e39-27b8-499c-b1fd-77bc4f7f805d")
	)
	(wire
		(pts
			(xy 96.52 121.92) (xy 114.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd7c8fe-828c-42e8-b643-f97bfdf37920")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 152.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acfd34a9-837c-41d5-bde4-795ef40a4dfc")
	)
	(wire
		(pts
			(xy 71.12 27.94) (xy 71.12 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2995ce1-203f-433e-81b7-1e0cf6954a49")
	)
	(wire
		(pts
			(xy 105.41 100.33) (xy 110.49 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b394afcb-56f9-4c04-9b95-3adb5ffabb3a")
	)
	(wire
		(pts
			(xy 127 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ac086b-561c-4dfd-82df-02a8c2452206")
	)
	(wire
		(pts
			(xy 96.52 55.88) (xy 62.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ed1891-124d-4764-9e27-94a7c41d6dd8")
	)
	(wire
		(pts
			(xy 118.11 99.06) (xy 118.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e0f05c-2187-4bd7-9da3-b5d7b902d298")
	)
	(wire
		(pts
			(xy 147.32 111.76) (xy 152.4 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9b70e8f-b8ec-4004-9bee-c795ac3ea202")
	)
	(wire
		(pts
			(xy 66.04 27.94) (xy 71.12 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0148d2-d46d-4117-a963-e5e92d16abff")
	)
	(wire
		(pts
			(xy 93.98 106.68) (xy 93.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c14cb757-4f63-4cb2-9674-785b3482931f")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 152.4 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c19f0ddf-a2a5-4fbc-8cdb-9d61285b3061")
	)
	(wire
		(pts
			(xy 50.8 26.67) (xy 60.96 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c384b93d-6bbf-477b-8134-19a72ce1807b")
	)
	(wire
		(pts
			(xy 91.44 93.98) (xy 93.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b2f2f8-4598-4494-a3ba-9abe43016ec1")
	)
	(wire
		(pts
			(xy 88.9 120.65) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c537a82b-4d1c-4104-8a14-69a172413c7c")
	)
	(wire
		(pts
			(xy 87.63 43.18) (xy 152.4 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cba3f691-5431-4019-ac29-4992c5e1f88f")
	)
	(wire
		(pts
			(xy 63.5 30.48) (xy 63.5 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1167ae2-f348-4af1-b887-84468d317041")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 60.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2658762-1eda-47a8-82d0-934ad2a12cc5")
	)
	(wire
		(pts
			(xy 50.8 92.71) (xy 66.04 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d40291ca-d6b9-4b81-90b9-e3468dd4a19d")
	)
	(wire
		(pts
			(xy 93.98 104.14) (xy 93.98 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dafd9306-49a4-46a4-95fc-71ee75055037")
	)
	(wire
		(pts
			(xy 60.96 85.09) (xy 63.5 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db512cbb-67cc-40b9-b26f-e70fd9c53fa5")
	)
	(wire
		(pts
			(xy 50.8 63.5) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c500e6-592a-42f1-a4ee-bbff3006c4d0")
	)
	(wire
		(pts
			(xy 62.23 55.88) (xy 62.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e27612cf-0214-4e4a-aba7-30af87f76606")
	)
	(wire
		(pts
			(xy 132.08 110.49) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d1dabd-6d59-4ea3-9070-236d3bcf7f18")
	)
	(wire
		(pts
			(xy 60.96 87.63) (xy 62.23 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41fb9d7-e103-4c82-b3d0-76e0c1b99f1d")
	)
	(wire
		(pts
			(xy 71.12 45.72) (xy 78.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e98bf37d-9504-4420-9a13-59e4a31d9e99")
	)
	(wire
		(pts
			(xy 93.98 106.68) (xy 91.44 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9a0f13e-aae3-42a9-b0d3-a988b91b14ca")
	)
	(wire
		(pts
			(xy 111.76 102.87) (xy 105.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eabaa516-f2b2-42fe-971a-b86ca166ba99")
	)
	(wire
		(pts
			(xy 121.92 101.6) (xy 116.84 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f11452-a856-49b3-b263-7f845c284ceb")
	)
	(wire
		(pts
			(xy 96.52 99.06) (xy 93.98 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7bf7765-f361-431b-8733-0140f78d441b")
	)
	(wire
		(pts
			(xy 60.96 106.68) (xy 60.96 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83f3252-d6ff-4f54-b23b-5d27750ac297")
	)
	(wire
		(pts
			(xy 62.23 40.64) (xy 78.74 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83fc739-b893-4211-a591-db110760c914")
	)
	(wire
		(pts
			(xy 114.3 104.14) (xy 114.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5c1f0b-5043-4039-8a9d-a2e5dfb705c8")
	)
	(wire
		(pts
			(xy 50.8 29.21) (xy 60.96 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd8210c6-8745-4c7a-b35e-e98c15a44839")
	)
	(label "0"
		(at 105.41 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b8d413f3-3403-430b-9e74-79b3b034f3f4")
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 113.03 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03d13494-f872-45f7-800b-51b1e01044a6")
		(property "Reference" "U104"
			(at 44.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{1}"
			(at 44.45 113.03 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "af707562-dfea-4d7c-9a44-6856198a6b56")
		)
		(pin ""
			(uuid "52fc387f-c5f5-4d2a-ab5b-04aad6f92e9d")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:eq0")
		(lib_id "symbols:eq0")
		(at 144.78 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06af1bec-1532-4006-b8ce-1877376d6df5")
		(property "Reference" "U114"
			(at 144.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "=0"
			(at 144.78 111.76 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "da509753-c4d9-42ca-be27-3e42408069e5")
		)
		(pin ""
			(uuid "b9f5c858-70fa-49d7-8cf6-3b0a93f6c28c")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U114")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0917a99a-4213-4f82-add4-0fd5b2b4f908")
		(property "Reference" "U64"
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "J_{15:0}"
			(at 44.45 38.1 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "da471251-ce43-4881-9127-29ac86654bdd")
		)
		(pin ""
			(uuid "7d1f88e8-9769-4fc7-9962-59d67b1110b8")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09f39704-1109-4c6c-af10-135b659d87a6")
		(property "Reference" "U90"
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "J_{31:0}"
			(at 44.45 86.36 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "552d3ee2-e377-495d-a290-44b86bb75502")
		)
		(pin ""
			(uuid "883a2cce-0bde-4078-9fcf-5becc874363e")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U90")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ae9e97b-dca1-4773-aa04-304c6f0b88c3")
		(property "Reference" "U111"
			(at 44.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{4}"
			(at 44.45 119.38 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "752a17a5-7911-43f3-b33c-30565220b44b")
		)
		(pin ""
			(uuid "26a9e0c5-c62e-4aba-8cfa-13ed86beed41")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f9141d8-f792-4123-aed0-13ecaf6ad729")
		(property "Reference" "U116"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "EXT_{31:0}"
			(at 158.75 100.33 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "88e03f71-667d-48da-b9e7-df51ec36c9ca")
		)
		(pin ""
			(uuid "964c4095-80d3-47d8-b367-d2cf4b5e3914")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U116")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 116.84 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13bf267f-02fa-49ea-895e-1a8b531811df")
		(property "Reference" "U107"
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{3:2}"
			(at 44.45 116.84 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "78590bb7-5c9d-448f-90a5-275751196bf3")
		)
		(pin ""
			(uuid "04ead2f2-662a-481d-b1c8-58b842a166a6")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U107")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "symbols:or2")
		(at 124.46 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18accecd-9e3c-4ef7-a136-dbd38a9ee457")
		(property "Reference" "U108"
			(at 124.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 124.206 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "67890cbf-74de-4d9a-8647-2ead57add378")
		)
		(pin ""
			(uuid "98dd75b9-0939-4faf-b422-75e5b50a859a")
		)
		(pin ""
			(uuid "cb836452-bcc1-4e30-a474-a2dc2eb20a0a")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U108")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:alu")
		(lib_id "symbols:alu")
		(at 101.6 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a86431d-ef10-4349-ace6-555850879375")
		(property "Reference" "U81"
			(at 101.6 52.578 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "L4C381"
			(at 101.6 58.42 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "b9a58cbc-b87f-4837-8545-01afdac52c61")
		)
		(pin ""
			(uuid "22b9fca2-3245-491a-89db-bf0ed38ca4af")
		)
		(pin ""
			(uuid "e2568d2f-374e-4f77-ba60-07864c10f0d8")
		)
		(pin ""
			(uuid "71ead1ff-ec01-43dd-a4fb-1a19059bf133")
		)
		(pin ""
			(uuid "cb0747ae-5e17-4ad0-80b1-1d4514b43406")
		)
		(pin ""
			(uuid "2885dbb5-acc0-42ce-afeb-bd8f52ddb9ad")
		)
		(pin ""
			(uuid "3699af84-3b64-4560-8f66-316a44fc0b78")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U81")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:mux2")
		(lib_id "symbols:mux2")
		(at 66.04 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31ae7170-5677-4b36-bf27-3b2ae80ac192")
		(property "Reference" "U89"
			(at 66.04 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 66.04 86.36 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 66.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "4f713632-5525-473e-bc9e-1304d48c6423")
		)
		(pin ""
			(uuid "e7890a90-806f-4caa-9a3b-ce1ce78d4828")
		)
		(pin ""
			(uuid "ff428c81-1c06-4724-bf6e-9202e09dfd2b")
		)
		(pin ""
			(uuid "cf53e568-b620-41f9-a019-08d9d8573dbc")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U89")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:map1_1")
		(lib_id "symbols:map1_1")
		(at 83.82 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36bf7fb2-1855-4cd2-a62b-91cbac63570d")
		(property "Reference" "U100"
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Saturate Right"
			(at 83.82 106.68 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "d8531f7b-ac1e-4367-a201-0dd72eb1fb7d")
		)
		(pin ""
			(uuid "05c9a359-ff11-44bb-8a06-40a8f02ce528")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U100")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cc192d3-4f2d-4ec5-ae71-779aea7294fc")
		(property "Reference" "U121"
			(at 44.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "K_{31:0}"
			(at 44.45 106.68 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "4e9db5d8-b719-4119-a241-98fcf7728425")
		)
		(pin ""
			(uuid "b6bb1630-0d26-4756-9045-d9b9e1d125aa")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U121")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43ad7b0f-ba4b-4d6a-aa27-12c7ce096d14")
		(property "Reference" "U88"
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{4}"
			(at 44.45 26.67 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "ef5e3608-857b-411f-90af-e4dffd83c7de")
		)
		(pin ""
			(uuid "3701696a-5b76-489e-bb97-6c29ded30bfc")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U88")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f40e7d5-fdbd-4dc9-b85e-fd4809122ccc")
		(property "Reference" "U94"
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "ALU_{31:16}"
			(at 158.75 58.42 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "334b03bc-c7c6-43d7-883f-bbcca149e403")
		)
		(pin ""
			(uuid "5e5ea685-69be-46c9-91e4-0169bef90efd")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U94")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 62.23 107.95 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5307e66a-2161-46d1-ace6-7b648ebaad3f")
		(property "Reference" "U120"
			(at 62.23 107.95 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "fe5ab5f2-4b2f-4d59-899c-f480685a98af")
		)
		(pin ""
			(uuid "35632def-5855-456c-9279-31b3df2f1dc9")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U120")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:mux2")
		(lib_id "symbols:mux2")
		(at 66.04 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57a0bff1-86ce-48b1-bcfd-ce018697a664")
		(property "Reference" "U119"
			(at 66.04 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 66.04 106.68 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 66.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "27d5566c-dc24-4045-9625-003836e57965")
		)
		(pin ""
			(uuid "4d6e9af5-5ed9-4125-b24a-61a67cd1f9a6")
		)
		(pin ""
			(uuid "d8ddf2d4-5a79-4537-a210-434d7816885d")
		)
		(pin ""
			(uuid "ef216582-bb74-4578-b2a2-4798452725d4")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U119")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "symbols:xor2")
		(at 138.43 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62e69563-3dc4-475d-9f90-4f41f0c349ad")
		(property "Reference" "U123"
			(at 138.43 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 137.9248 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "fef8b094-d279-4c1c-98d3-d18cfa8d8360")
		)
		(pin ""
			(uuid "e6ae5d44-b820-4a1c-8d23-391b8c4c5483")
		)
		(pin ""
			(uuid "3cbf7b50-4bf6-4a14-a764-1b017b1db1d6")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U123")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:and2")
		(lib_id "symbols:and2")
		(at 78.74 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65a621f5-8d4e-45b9-bc22-e59412a6486f")
		(property "Reference" "U101"
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 78.74 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "72e6aaa7-7288-496d-8ac0-82e2c6866fb2")
		)
		(pin ""
			(uuid "1946a30b-5e31-4fec-94bd-a7dea55ab978")
		)
		(pin ""
			(uuid "65a46c7f-efc3-4667-8ff4-a097e494a3f1")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:mux2")
		(lib_id "symbols:mux2")
		(at 63.5 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c169f8f-ae84-4fbf-8888-73ec4aabb577")
		(property "Reference" "U85"
			(at 63.5 22.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 63.5 27.94 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 63.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "c8d9f682-d937-41e8-b27c-73e97235a4b0")
		)
		(pin ""
			(uuid "5d2bce0b-8b37-4cc8-9847-afd6b8b425d3")
		)
		(pin ""
			(uuid "e754d105-064e-464f-a5d9-514fbde9a1db")
		)
		(pin ""
			(uuid "d3e7270c-40e5-40c2-9f8b-12291565fdd0")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U85")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f5bd4e8-3fcb-40fa-ae23-036377fc7654")
		(property "Reference" "U95"
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "ALU_V"
			(at 158.75 55.88 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "a9348f20-e22b-421c-b73b-de7e46729d44")
		)
		(pin ""
			(uuid "3a7c95c3-b779-41b9-a896-d2c4202f84c7")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U95")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:map1_1")
		(lib_id "symbols:map1_1")
		(at 83.82 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fb886a7-1535-4d90-96a9-a221f83c19a7")
		(property "Reference" "U97"
			(at 83.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Saturate Left"
			(at 83.82 93.98 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "bb56de58-142e-4f94-bfc8-7aaec5629fa5")
		)
		(pin ""
			(uuid "bb4c7658-ab0b-4402-817a-e24bdaeb0776")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U97")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70f3544d-3fde-4185-b831-dfa03911d0f3")
		(property "Reference" "U84"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "J_{31:16}"
			(at 44.45 53.34 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "fad3a0f3-5be9-46af-a061-f767af6b3af6")
		)
		(pin ""
			(uuid "81167296-5388-47dc-b842-18a56ba670f4")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U84")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 96.52 104.14 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "718acd30-f59d-476d-a928-c4211436b743")
		(property "Reference" "U106"
			(at 96.52 104.14 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "c6efcbf6-fdc1-4c8f-9a31-16eb0338b3fc")
		)
		(pin ""
			(uuid "19db734f-7b1c-4ec0-82c8-14adf5ba0998")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U106")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 110.49 100.33 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a40ccb5-2c52-436e-8909-c848b0ed1ff1")
		(property "Reference" "U113"
			(at 110.49 100.33 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 110.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 110.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "f5330c05-c257-4958-91cc-e3ca9819bd4d")
		)
		(pin ""
			(uuid "11dc0fc6-76ab-4977-aae0-1d4d8abb0155")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U113")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "883a80a1-4116-409a-b3a0-9bd8d358cc98")
		(property "Reference" "U78"
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "K_{31:16}"
			(at 44.45 63.5 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "ec84e26e-befd-4adc-a8ed-0e001b22580b")
		)
		(pin ""
			(uuid "de662349-0576-4090-bf30-966334c19a54")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U78")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88f5b6d0-cc0b-424e-8e88-9a13dd3f3409")
		(property "Reference" "U91"
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "ALU_{15:0}"
			(at 158.75 43.18 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "19c6cd0b-469d-4153-8cee-f8fd786a3420")
		)
		(pin ""
			(uuid "8e1f07e1-5e3d-4c7d-b9e1-83fbe775c287")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U91")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b7e0ae3-9993-470a-8b71-29ec2d2b71ef")
		(property "Reference" "U82"
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "K_{15:0}"
			(at 44.45 48.26 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "2469b364-cb2f-453a-a8b1-ea101a177a00")
		)
		(pin ""
			(uuid "b9f65a8b-16ba-41c2-bd22-ce525b078a8a")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U82")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "symbols:mux4")
		(at 100.33 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97026f15-33eb-4d61-87a4-a43441aef15f")
		(property "Reference" "U105"
			(at 100.33 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 100.33 100.33 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "94b2d01b-ebbe-4afc-b591-43e8ccb761a1")
		)
		(pin ""
			(uuid "68802a0b-7478-4495-b810-9cce46dc1fc9")
		)
		(pin ""
			(uuid "776e5013-6fa8-4b4e-9e88-f2d3d972eb7e")
		)
		(pin ""
			(uuid "78158350-4d7e-4008-92db-db5098ec02d3")
		)
		(pin ""
			(uuid "d53f1307-b6a6-401a-8f43-be44cf15f613")
		)
		(pin ""
			(uuid "2bcd25dd-9e86-4e3c-ae8b-8ed1a5790ea9")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fe1d931-6185-4a3f-b0d1-7534d5aac5f0")
		(property "Reference" "U79"
			(at 44.45 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "P_{19:0}N_{11:0}"
			(at 44.45 152.4 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "afc4dae0-a21f-4d83-b57d-cb23887db2c6")
		)
		(pin ""
			(uuid "e7cbaeaa-b1d8-43c1-9afa-cd8b197f6577")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U79")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:map1_1")
		(lib_id "symbols:map1_1")
		(at 134.62 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1d9e53a-9989-441c-8b49-8e497f54ee08")
		(property "Reference" "U109"
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Pop Count"
			(at 134.62 87.63 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "bc450c75-15f7-46df-84f6-ee9ffb3cb824")
		)
		(pin ""
			(uuid "5e7e9a1d-f00a-49f7-ba43-3e3325a56b9e")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U109")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a536bb60-c42a-4e09-b3c5-df52f0a6cfc6")
		(property "Reference" "U83"
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{2:0}"
			(at 44.45 40.64 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "483a076a-67d8-4f96-a9f7-810c0ed8297e")
		)
		(pin ""
			(uuid "292dd1b2-fe39-4395-b844-2da2e080877f")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U83")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 146.05 111.76 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3a996d5-0b30-4895-8553-71e0552ff626")
		(property "Reference" "U117"
			(at 146.05 111.76 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "0052fd8f-79dd-41aa-9038-bdc36c243aa9")
		)
		(pin ""
			(uuid "1eb0dfec-6fcf-4635-992f-305ea2ccbae9")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U117")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:and2")
		(lib_id "symbols:and2")
		(at 93.98 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6218074-fbc5-4f60-887e-cdab71b9ffb5")
		(property "Reference" "U112"
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 93.98 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "d33a6b01-342d-46e1-9846-cf14423833ab")
		)
		(pin ""
			(uuid "619905a0-06ae-40ca-a93a-520d10eb36b6")
		)
		(pin ""
			(uuid "1b3e8ae4-a019-4a20-9937-f995a9eaaf0e")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U112")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:mux2")
		(lib_id "symbols:mux2")
		(at 114.3 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d159ad5f-f76b-41f1-979e-0b145f176c3b")
		(property "Reference" "U102"
			(at 114.3 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 114.3 101.6 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "1cbb85f4-a8ec-4c22-bac0-dbd4f1644eb1")
		)
		(pin ""
			(uuid "3bae3145-b8eb-4e7c-8117-68e7e5253e2d")
		)
		(pin ""
			(uuid "0be671f8-072d-4b3d-807f-196f785e5508")
		)
		(pin ""
			(uuid "5e51151a-266a-46a8-9226-d1e30ea37957")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3045cfe-eb4a-4690-9577-3e99eb7e0aa2")
		(property "Reference" "U86"
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{3}"
			(at 44.45 33.02 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "f050361d-0d9e-419d-8038-05cdbdbf94da")
		)
		(pin ""
			(uuid "608d1c27-4036-47d6-9a22-66e1c896e643")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U86")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3609bf6-38a7-493c-878e-1f4d311184db")
		(property "Reference" "U96"
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "ALU_C"
			(at 158.75 60.96 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "af368fa2-4cb2-4d89-ba51-b37c102d9fcc")
		)
		(pin ""
			(uuid "0a270df9-73f9-4ebf-ba28-ac7618bc4e1a")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U96")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "symbols:eq0")
		(at 85.09 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8c01ae7-bf71-47c6-9ad6-c208092bf336")
		(property "Reference" "U103"
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "=0"
			(at 85.09 123.19 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "395d61f9-8100-445e-9d5a-d7205deb5343")
		)
		(pin ""
			(uuid "8af8f390-02fa-4148-ba2e-610065346ed0")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 62.23 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db7661db-b5cd-43c9-ac95-84314880c6b7")
		(property "Reference" "U92"
			(at 62.23 87.63 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "6d4a7e39-2103-4b7e-a132-c0e1c18d0f5c")
		)
		(pin ""
			(uuid "fc63faa6-4b44-4e0f-88fa-449c8001f06a")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U92")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:alu")
		(lib_id "symbols:alu")
		(at 83.82 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ded1f67a-e148-4a0e-9f4c-7abad75bc1bb")
		(property "Reference" "U80"
			(at 83.82 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "L4C381"
			(at 83.82 43.18 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "627d5cbb-3d5e-47a4-8ae9-74f440e831d3")
		)
		(pin ""
			(uuid "828ada94-0a22-49c9-b6db-9ae8f52a1efc")
		)
		(pin ""
			(uuid "f8f60891-9084-47de-b78c-45a1dd97213a")
		)
		(pin ""
			(uuid "e063b0c1-00a8-4ee8-bc44-a2598b5648c9")
		)
		(pin ""
			(uuid "3b3ac880-9250-42e7-a054-1b2bf042e3c2")
		)
		(pin ""
			(uuid "bf1b6a4e-0879-4b7c-8c0d-7b2da471660f")
		)
		(pin ""
			(uuid "f7eb57e7-6518-478b-9d43-7b2821e72875")
		)
		(instances
			(project ""
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U80")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df230598-deae-434b-b31e-263dd604459f")
		(property "Reference" "U110"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "COUNT_{5:0}"
			(at 158.75 87.63 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "8fdd38ee-a828-407c-a660-94f1ff7743b2")
		)
		(pin ""
			(uuid "d88c72ec-09f7-4f1f-a098-9d9d329b2908")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U110")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 158.75 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e753ceb1-2ae1-44c2-b883-2a803ca4b7d1")
		(property "Reference" "U115"
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "EXT_V"
			(at 158.75 111.76 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "dceacb0d-1b7b-4785-8afa-771b6bf08a6f")
		)
		(pin ""
			(uuid "8fa18039-d0a3-44a8-b893-cbd3e0e0add8")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U115")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f24c0187-6ff1-489e-a963-f4e90bc7a4be")
		(property "Reference" "U87"
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "STAT_{C}"
			(at 44.45 29.21 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "47a61324-e3d9-4f26-8d7b-16b3ff9a41ed")
		)
		(pin ""
			(uuid "54e7429a-ceaf-4677-b03b-218ed9c04e0b")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U87")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:and2")
		(lib_id "symbols:and2")
		(at 110.49 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f27ac30d-18b3-43c9-9a70-f3c250e9bd1b")
		(property "Reference" "U98"
			(at 110.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "4c0ab30f-1795-4a66-9318-3ec5b8e60688")
		)
		(pin ""
			(uuid "8d439765-6a88-4a5a-9c22-e9f64c5e183d")
		)
		(pin ""
			(uuid "e21e604f-dbdc-4a37-9b82-ce748b34c7b4")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U98")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:invert")
		(lib_id "symbols:invert")
		(at 96.52 99.06 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3828d2e-8867-465e-85af-1a8912b025c0")
		(property "Reference" "U99"
			(at 96.52 99.06 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 96.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 96.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "ec8aca52-47df-42fc-86e9-a6613ee9d7e6")
		)
		(pin ""
			(uuid "9503c6f6-a3b5-4850-8a53-8b432609dbb0")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U99")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "symbols:reg_thin")
		(lib_id "symbols:reg_thin")
		(at 44.45 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f833df23-1de2-4251-9de6-384348d72fcb")
		(property "Reference" "U93"
			(at 44.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MODE_{0}"
			(at 44.45 92.71 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "983e4365-0bd7-48bd-8492-6f8a7bc9a759")
		)
		(pin ""
			(uuid "6bf8beb5-55cd-4001-a4c4-10cf97c66be4")
		)
		(instances
			(project "block_diagram"
				(path "/4fcbf52c-9318-4f2a-af75-ac7dd4f76e99/072314c2-92dd-48e1-bc38-3b28e1a170c2"
					(reference "U93")
					(unit 1)
				)
			)
		)
	)
)
