.{
    .name = .vera_microsim,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x7a687a4849bdf690,
    .paths = .{""},
    .dependencies = .{
        .arch = .{
            .path = "../arch",
        },
        .isa = .{
            .path = "../isa",
        },
        .bit_helper = .{
            .url = "git+https://github.com/bcrist/zig-bithelper#01fe5f519f54ab42c649096573c45ddaa351e1d5",
            .hash = "bit_helper-1.0.1-C8c75iguAABAXw3jPh9pvNp-RPvblh1vV7MbQ1w99fFF",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/zig-sx#ba72271b89ec977abe63a2619d78275ad6327bdd",
            .hash = "sx-1.1.6-0vgbao7JAADRoEBKC_iS9RBg2onrsLD-yeUiM_XuqStj",
        },
    },
}
